<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Google Earth toolbox - ge_contourf</title>
  <meta name="keywords" content="ge_contourf">
  <meta name="description" content="Visualizing contour maps in Google Earth">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="index, follow">
  <meta author="Jurriaan H. Spaaks">
  <meta author="Scott L. Davis">
  <link type="text/css" rel="stylesheet" href="styles/ge_styles.css">
</head>

<body>
<a name="_top"></a>

<div class="linkheader">

<a href="matlab:edit(&#0039;ge_contourf&#0039;)">View source code of the function ge_contourf() in the MATLAB editor</a><br>
<a href="contents.html">Google Earth toolbox contents</a></p>
</div>

<div class="header"><h1 class="code">ge_contourf</h1></div>
<div class="text"><p>Visualizing filled contour maps in Google Earth.</p></div>
<div class="spacer"></div>
<div class="header"><h1>Syntax<a href="#_top"><img alt="go to top" border="0" margin="6" valign="top" align="right" src="images/up.png"></a></h1></div>
<div class="text"><table>
             <tr><td class="code" nowrap>kmlStr = ge_contourf(X,Y,M)</td></tr>
             <tr><td class="code" nowrap>[kmlStr,contourCell] = ge_contourf(...)</td></tr>
             <tr><td class="code" nowrap>[...] = ge_contourf(X,Y,M,Parameter,Value)</td></tr></table></div>
<div class="spacer"></div>
<div class="header"><h1>Description<a href="#_top"><img alt="go to top" border="0" margin="6" valign="top" align="right" src="images/up.png"></a></h1></div>
<div class="text"><table><tr><td class="code" nowrap>kmlStr = ge_contourf(X,Y,M)</td></tr></table></div>
<div class="text"><p>Visualizing contour maps in Google Earth. &quot;X&quot; contains the location longitudes whereas &quot;Y&quot; contains the location latitudes of the data in the 2D numerical array &quot;M&quot;. &quot;M&quot; should at least be 2x2. &quot;X&quot; and &quot;Y&quot; must be the same size as &quot;Z&quot;. &quot;X&quot; must be monotonically increasing with increasing column number; &quot;Y&quot; must be monotonically decreasing with increasing row number.</p></div>

<div class="text"><table><tr><td class="code" nowrap>[kmlStr,contourCell] = ge_contourf(...)</td></tr></table></div>
<div class="text"><p>When two output arguments are specified, ge_contourf also returns a cell array with data about the contours. The columns of this array are the x-coordinates, y-coordinates, area, level, and hexadecimal color string, respectively.</p></div>

<div class="text"><table><tr><td class="code" nowrap>[...] = ge_contourf(X,Y,M,Parameter,Value)</td></tr></table></div>
<div class="text"><p>In addition to the above, a number of options can be set regarding the appearance of the contourmap. Assigning values to the parameters can be accomplished by inclusion of an alternating sequence of parameters and their value. The table below provides an overview of the authorized options. The order in which the parameters are included does not matter. Please be aware that the options are case-sensitive. Examples are provided further down.</p></div>
<div class="par-val-div"><table>
                    <tr><td nowrap><b>Parameter</b></td><td nowrap><b>Description</b></td></tr>
                    <tr><td class="code" nowrap>'altitude'</td><td>Height difference relative to the plane of reference (see parameter &#0039;altitudeMode&#0039;).</td></tr>
                    <tr><td class="code" nowrap>'altitudeMode'</td><td>Specifies which plane of reference to use. Must be one of &#0039;absolute&#0039;, &#0039;relativeToGround&#0039; or &#0039;clampToGround&#0039;. Note that transparency only works when set to &#0039;relativeToGround&#0039;.</td></tr>
                    <tr><td class="code" nowrap>&#0039;cLimHigh&#0039;</td><td>Specifies the value to which the maximum of the colorbar should apply. Default is max(M(:)).</td></tr>
                    <tr><td class="code" nowrap>&#0039;cLimLow&#0039;</td><td>Specifies the value to which the minimum of the colorbar should apply. Default is min(M(:)).</td></tr>
                    <tr><td class="code" nowrap>&#0039;colorMap&#0039;</td><td>Specifies the colormap to use for visualizing the grid cell colors. Default is &#0039;jet&#0039;, but any MATLAB colormap can be used.</td></tr>
<!--                    <tr><td class="code" nowrap>'description'</td><td>A description of objects can be included using this parameter. Its value must be passed as a character array. It will be displayed in the Google Earth Viewer within a pop-up text balloon.</td></tr>-->
                    <tr><td class="code" nowrap>'extrude'</td><td>See <a href="extrude.html">Extruding objects</a>.</td></tr>
<!--                    <tr><td class="code" nowrap>'forceAsLine'</td><td>When lines do not end at the location where they started, they are sometimes automatically connected by the OpenGL renderer when displayed in the Google Earth Viewer. By setting this parameter to true, this is avoided by plotting lines from start to end and back. This will force all lines to end at their starting point. Note that this will increase file size. Default is true.</td></tr>-->
                    <tr><td class="code" nowrap>'lineAlpha'</td><td>Line alpha specification (transparency). Intensity values are denoted as two-digit hexadecimal numbers ranging from 00 to FF. For example, '80' is semi-transparent and 'FF' is fully opaque.</td></tr>
                    <tr><td class="code" nowrap>'lineColor'</td><td>Line color specification, excluding transparency. Color value format must be passed as a character array according to the format string 'RRGGBB', with 'RR', 'GG', and 'BB' representing red, green, and blue colors, respectively. Intensity values are denoted as two-digit hexadecimal numbers ranging from 00 to FF. For example, 'FF0000' is red and '0000FF' is blue.</td></tr>
                    <tr><td class="code" nowrap>'lineWidth'</td><td>Width of the contour lines. Default is 0.1. Set to zero for no lines.</td></tr>
                    <tr><td class="code" nowrap>'lineValues'</td><td>1xN array defining the contour line levels. Not to be used in conjuction with parameter 'numClasses'.</td></tr>
                    <tr><td class="code" nowrap>&#0039;msgToScreen&#0039;</td><td>Defines whether verbose feedback is provided by the function when it is accessed and when it finishes. Default is false (which is equivalent to logical(0), but quicker). </td></tr>
<!--                    <tr><td class="code" nowrap>'name'</td><td>This character array will be used within the Google Earth Viewer &#0039;Places&#0039; pane to identify objects.</td></tr>-->
                    <tr><td class="code" nowrap>'numClasses'</td><td>Number of classes to be used between <tt>'cLimLow'</tt> and <tt>'cLimHigh'</tt>. Default is 10.</td></tr>
                    <tr><td class="code" nowrap>'polyAlpha'</td><td>2-digit hexadecimal character array specifying the transparency of the grid ('00' is fully transparent; 'FF' is fully opaque).</td></tr>
<!--                    <tr><td class="code" nowrap>'snippet'</td><td>A short description of the feature. In Google Earth, this description is displayed in the Places panel under the name of the feature. If a Snippet is not supplied, the first two lines of the description are used</td></tr>-->
                    <tr><td class="code" nowrap>'tessellate'</td><td>See <a href="tessellate.html">Tessellation</a>.</td></tr>
<!--                    <tr><td class="code" nowrap>'timeStamp'</td><td>See <a href="timestamp.html">timeStamp, timeSpanStart and timeSpanStop</a>.</td></tr>-->
                    <tr><td class="code" nowrap>'timeSpanStart'</td><td>See <a href="timestamp.html">Dynamic visualization</a>.</td></tr>
                    <tr><td class="code" nowrap>'timeSpanStop'</td><td>See <a href="timestamp.html">Dynamic visualization</a>.</td></tr>
                    <tr><td class="code" nowrap>'visibility'</td><td>Whether the object is initially visible. Must be passed to ge_contourf() as a numerical value 1 or 0. Visibility state can be changed within the Google Earth Viewer by clicking the object&#0039;s checkmark in the &#0039;Places&#0039; pane.</td></tr>

                             
</table></div>
<div class="spacer"></div>

<div class="header"><h1>Remarks<a href="#_top"><img alt="go to top" border="0" margin="6" valign="top" align="right" src="images/up.png"></a></h1></div>
<div class="text"><p>Latitudes on the Southern hemisphere must be passed as negative values. Same for longitudes on the Western hemisphere.</p>
<p>Latitudes and longitudes should be passed in units of decimal degrees (also known as fractional degrees). Google Earth uses Simple Cylindrical projection (also known as Plate Car&#233;e) with a WGS84 datum.</p>
</div>
<div class="spacer"></div>

<div class="header"><h1>Examples<a href="#_top"><img alt="go to top" border="0" margin="6" valign="top" align="right" src="images/up.png"></a></h1></div>
<div class="text">
   <p><a href="matlab:edit(url_from_folder('demo','demo_ge_contourf.m'))">demo_ge_contourf</a> provides an example of the use of ge_contourf(). It will generate a *.kml file that looks like the image below when opened in the Google Earth viewer.</p>
   <p><img src="images/ge_contourf_example.png"></p>
</div>
<div class="spacer"></div>

<div class="footer">
<hr>
<a name="_bottom"></a></div>
</body>
</html>
