<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Google Earth toolbox - timeSpanStart and timeSpanStop parameters</title>
  <meta name="keywords" content="timeSpanStart and timeSpanStop parameters">
  <meta name="description" content="timeSpanStart and timeSpanStop parameters">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="index, follow">
  <meta author="Jurriaan H. Spaaks">
  <meta author="Scott L. Davis">
  <link type="text/css" rel="stylesheet" href="styles/ge_styles.css">

</head>

<div class="linkheader">
<a href="contents.html">Google Earth toolbox contents</a></p>
</div>



<div class="header"><h1 class="code">Dynamic visualization</h1></div>
<div class="text"><p>Google Earth offers the opportunity to display a selected subset of all objects within a *.kml-file. The selection is based on the value of parameters &quot;timeSpanStart&quot; and &quot;timeSpanStop&quot;. These parameters indicate at what time a certain object such as a point, line, polygon, or <a href="collada_models.html">collada model</a> should be displayed. By moving the slider of the timeline tool (see picture below), one is able to show or hide objects at specific simulation times only. Also, the direction of movement of the slider can be set to move forward in time or backward. By adjusting the width of the slider, one is able to show objects from that period of time.</p><p>See <a href="ge_quiver3.html">ge_quiver3()</a> for an example of how to use the timeSpan parameters.<br><br></p>
<p><img src="images/timestamp_toolbar_example.png"></p></div>
<div class="spacer"></div>

</body>
</html>
