
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>kml.poly</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="help_poly.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>kml.poly</h1><!--introduction--><p>Create a 2D polygon with vertices given by longitude and latitude.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Properties</a></li><li><a href="#5">Example</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>kml.poly(long, lat, alt)
kml.poly(...,'PropertyName',PropertyValue,...)</pre><h2>Description<a name="2"></a></h2><p>Creates a 2D polygonal form, with vertices given by longitude and latitude.</p><p>The units for latitude and longitude are normally given in degrees, but this can be changed by calling: <tt>kml.useDegrees;</tt> or <tt>kml.useRadians;</tt> before plotting.</p><p>It is possible to fine tune the polygon properties using name-value pairs:</p><p><tt>kml.poly(...,'PropertyName',PropertyValue,...)</tt></p><h2>Properties<a name="3"></a></h2><p>
<table cellspacing="0" cellpadding="4" border="2">
<tr valign="top"><th bgcolor="#B2B2B2"><b>Property Name</b></th><th bgcolor="#B2B2B2"><b>Type</b></th><th bgcolor="#B2B2B2"><b>Description</b></th></tr>
<tr><td bgcolor="#F2F2F2">'name'            </td><td bgcolor="#F2F2F2">string</td>           <td bgcolor="#F2F2F2">Name of the polygon in the kml file</td></tr>
<tr><td bgcolor="#F2F2F2">'id'              </td><td bgcolor="#F2F2F2">string</td>           <td bgcolor="#F2F2F2">Internal id of this plot inside the kml</td></tr>
<tr><td bgcolor="#F2F2F2">'description'     </td><td bgcolor="#F2F2F2">string</td>           <td bgcolor="#F2F2F2">A short description of what the polygon represents</td></tr>
<tr><td bgcolor="#F2F2F2">'visibility'      </td><td bgcolor="#F2F2F2">true/false</td>       <td bgcolor="#F2F2F2">Control the initial visibility of the polygon</td></tr>
<tr><td bgcolor="#F2F2F2">'lineColor'       </td><td bgcolor="#F2F2F2">kml color string</td> <td bgcolor="#F2F2F2">Defines the color of the polygon lines. Must be a valid hex color string input, in the style AABBGGRR</td></tr>
<tr><td bgcolor="#F2F2F2">'polyColor'       </td><td bgcolor="#F2F2F2">kml color string</td> <td bgcolor="#F2F2F2">Defines the color of the polygon faces. Must be a valid hex color string input, in the style AABBGGRR </td></tr>
<tr><td bgcolor="#F2F2F2">'lineWidth'       </td><td bgcolor="#F2F2F2">double </td>          <td bgcolor="#F2F2F2">Defines the width of the polygon lines. Set to zero to show no lines.</td></tr>
<tr><td bgcolor="#F2F2F2">'altitude'        </td><td bgcolor="#F2F2F2">double </td>          <td bgcolor="#F2F2F2">Altitude where the 2D polygon should be plotted. Input in meters.</td></tr>
<tr><td bgcolor="#F2F2F2">'altitudeMode'    </td><td bgcolor="#F2F2F2">string </td>          <td bgcolor="#F2F2F2">Choose if the altitude value is absolute to the earth model, relative to the ground level, or should be clamped to the ground. Valid inputs: 'absolute', 'relativeToGround', 'clampToGround'</td></tr>
<tr><td bgcolor="#F2F2F2">'extrude'         </td><td bgcolor="#F2F2F2">true/false</td>       <td bgcolor="#F2F2F2">Enables or disables extruding the polygon to the ground.</td></tr>
<tr><td bgcolor="#F2F2F2">'tessellate'      </td><td bgcolor="#F2F2F2">true/false</td>       <td bgcolor="#F2F2F2">Tesselates the polygon into the ground, so that it will be visible within the terrain contour</td></tr>
<tr><td bgcolor="#F2F2F2">'timeStamp'       </td><td bgcolor="#F2F2F2">kml date string</td>  <td bgcolor="#F2F2F2">Associates the polygon to a moment in time. Should not be used together with timeSpan. Should be a string in the XML time format (more information available <a href=http://code.google.com/apis/kml/documentation/kmlreference.html#timestamp>here</a>)</td></tr>
<tr><td bgcolor="#F2F2F2">'timeSpanBegin'   </td><td bgcolor="#F2F2F2">kml date string</td>  <td bgcolor="#F2F2F2">Defines the moment in time where the polygon starts to exist. Should not be used together with timeStamp. Should be a string in the XML time format (more information available <a href=http://code.google.com/apis/kml/documentation/kmlreference.html#timestamp>here</a>) </td></tr>
<tr><td bgcolor="#F2F2F2">'timeSpanEnd'     </td><td bgcolor="#F2F2F2">kml date string</td>  <td bgcolor="#F2F2F2">Defines the moment in time where the polygon finishes to exist. Should not be used together with timeStamp. Should be a string in the XML time format (more information available <a href=http://code.google.com/apis/kml/documentation/kmlreference.html#timestamp>here</a>) </td></tr>
</table>
</p><h2>Example<a name="5"></a></h2><pre class="codeinput"><span class="comment">% Create a new kml object</span>
k = kml(<span class="string">'my kml file'</span>);

<span class="comment">% Creates a set of cylinders in the kml, at coordinates representing the most populated</span>
<span class="comment">% cities in the world, with the height of the cylinder proportional to the population.</span>
<span class="comment">%</span>
<span class="comment">% Population Data Copyright notice: &copy; by Stefan Helders www.world-gazetteer.com</span>

tp = linspace(0,360,20);
cities = load(<span class="string">'cities.mat'</span>);
cities = cities.cities;

cmap = jet(20);
pops = linspace(min([cities(:).Population]),max([cities(:).Population]),20);

<span class="keyword">for</span> i = 1:numel(cities)
    color = [interp1(pops,cmap(:,1),cities(i).Population) interp1(pops,cmap(:,2),cities(i).Population) interp1(pops,cmap(:,3),cities(i).Population)];

    color = min(max(floor(color*255),0),255);
    [r,g,b,a] = deal(color(1),color(2),color(3),255);
    [rhex, ghex, bhex, ahex ]= deal(dec2hex(r),dec2hex(g),dec2hex(b),dec2hex(a));
    <span class="keyword">if</span> length(rhex)==1,rhex=[<span class="string">'0'</span> rhex];<span class="keyword">end</span>
    <span class="keyword">if</span> length(ghex)==1,ghex=[<span class="string">'0'</span> ghex];<span class="keyword">end</span>
    <span class="keyword">if</span> length(bhex)==1,bhex=[<span class="string">'0'</span> bhex];<span class="keyword">end</span>
    <span class="keyword">if</span> length(ahex)==1,ahex=[<span class="string">'0'</span> ahex];<span class="keyword">end</span>

    colorHex = [ahex bhex ghex rhex];

    k.poly(cities(i).Longitude + 0.5*sind(tp),cities(i).Latitude + 0.5*cosd(tp), <span class="keyword">...</span>
           <span class="string">'altitude'</span>,sqrt(cities(i).Population)*5e2,<span class="keyword">...</span>
           <span class="string">'altitudeMode'</span>,<span class="string">'relativeToGround'</span>, <span class="keyword">...</span>
           <span class="string">'extrude'</span>,true,<span class="keyword">...</span>
           <span class="string">'name'</span>,[cities(i).Name <span class="string">'['</span> cities(i).Country <span class="string">']'</span>],<span class="keyword">...</span>
           <span class="string">'lineWidth'</span>,0,<span class="keyword">...</span>
           <span class="string">'polyColor'</span>,colorHex);
<span class="keyword">end</span>

<span class="comment">% Save the kml and open it in Google Earth</span>
k.run;

</pre><pre class="codeoutput">This is the result of running this example:
</pre><img vspace="5" hspace="5" src="help_poly_01.jpg" alt=""> <p><i>This file is part of the kml toolbox. Copyright 2012 Rafael Fernandes de Oliveira (<a href="mailto:rafael@rafael.aero">rafael@rafael.aero</a>)</i></p><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% kml.poly
% Create a 2D polygon with vertices given by longitude and latitude.

%% Syntax
%  kml.poly(long, lat, alt)
%  kml.poly(...,'PropertyName',PropertyValue,...) 

%% Description
% Creates a 2D polygonal form, with vertices given by longitude and latitude.
%  
% The units for latitude and longitude are normally given in degrees, but this can be changed by calling:
% |kml.useDegrees;| or |kml.useRadians;| before plotting.
%  
% It is possible to fine tune the polygon properties using name-value pairs:
%  
% |kml.poly(...,'PropertyName',PropertyValue,...)|
%  
%% Properties
%%
% 
% <html>
% <table cellspacing="0" cellpadding="4" border="2">
% <tr valign="top"><th bgcolor="#B2B2B2"><b>Property Name</b></th><th bgcolor="#B2B2B2"><b>Type</b></th><th bgcolor="#B2B2B2"><b>Description</b></th></tr>
% <tr><td bgcolor="#F2F2F2">'name'            </td><td bgcolor="#F2F2F2">string</td>           <td bgcolor="#F2F2F2">Name of the polygon in the kml file</td></tr>
% <tr><td bgcolor="#F2F2F2">'id'              </td><td bgcolor="#F2F2F2">string</td>           <td bgcolor="#F2F2F2">Internal id of this plot inside the kml</td></tr>
% <tr><td bgcolor="#F2F2F2">'description'     </td><td bgcolor="#F2F2F2">string</td>           <td bgcolor="#F2F2F2">A short description of what the polygon represents</td></tr>
% <tr><td bgcolor="#F2F2F2">'visibility'      </td><td bgcolor="#F2F2F2">true/false</td>       <td bgcolor="#F2F2F2">Control the initial visibility of the polygon</td></tr>
% <tr><td bgcolor="#F2F2F2">'lineColor'       </td><td bgcolor="#F2F2F2">kml color string</td> <td bgcolor="#F2F2F2">Defines the color of the polygon lines. Must be a valid hex color string input, in the style AABBGGRR</td></tr>
% <tr><td bgcolor="#F2F2F2">'polyColor'       </td><td bgcolor="#F2F2F2">kml color string</td> <td bgcolor="#F2F2F2">Defines the color of the polygon faces. Must be a valid hex color string input, in the style AABBGGRR </td></tr>
% <tr><td bgcolor="#F2F2F2">'lineWidth'       </td><td bgcolor="#F2F2F2">double </td>          <td bgcolor="#F2F2F2">Defines the width of the polygon lines. Set to zero to show no lines.</td></tr>
% <tr><td bgcolor="#F2F2F2">'altitude'        </td><td bgcolor="#F2F2F2">double </td>          <td bgcolor="#F2F2F2">Altitude where the 2D polygon should be plotted. Input in meters.</td></tr>
% <tr><td bgcolor="#F2F2F2">'altitudeMode'    </td><td bgcolor="#F2F2F2">string </td>          <td bgcolor="#F2F2F2">Choose if the altitude value is absolute to the earth model, relative to the ground level, or should be clamped to the ground. Valid inputs: 'absolute', 'relativeToGround', 'clampToGround'</td></tr>
% <tr><td bgcolor="#F2F2F2">'extrude'         </td><td bgcolor="#F2F2F2">true/false</td>       <td bgcolor="#F2F2F2">Enables or disables extruding the polygon to the ground.</td></tr>
% <tr><td bgcolor="#F2F2F2">'tessellate'      </td><td bgcolor="#F2F2F2">true/false</td>       <td bgcolor="#F2F2F2">Tesselates the polygon into the ground, so that it will be visible within the terrain contour</td></tr>
% <tr><td bgcolor="#F2F2F2">'timeStamp'       </td><td bgcolor="#F2F2F2">kml date string</td>  <td bgcolor="#F2F2F2">Associates the polygon to a moment in time. Should not be used together with timeSpan. Should be a string in the XML time format (more information available <a href=http://code.google.com/apis/kml/documentation/kmlreference.html#timestamp>here</a>)</td></tr>
% <tr><td bgcolor="#F2F2F2">'timeSpanBegin'   </td><td bgcolor="#F2F2F2">kml date string</td>  <td bgcolor="#F2F2F2">Defines the moment in time where the polygon starts to exist. Should not be used together with timeStamp. Should be a string in the XML time format (more information available <a href=http://code.google.com/apis/kml/documentation/kmlreference.html#timestamp>here</a>) </td></tr>
% <tr><td bgcolor="#F2F2F2">'timeSpanEnd'     </td><td bgcolor="#F2F2F2">kml date string</td>  <td bgcolor="#F2F2F2">Defines the moment in time where the polygon finishes to exist. Should not be used together with timeStamp. Should be a string in the XML time format (more information available <a href=http://code.google.com/apis/kml/documentation/kmlreference.html#timestamp>here</a>) </td></tr>
% </table>
% </html>
% 


%% Example

% Create a new kml object
k = kml('my kml file');

% Creates a set of cylinders in the kml, at coordinates representing the most populated 
% cities in the world, with the height of the cylinder proportional to the population.
%  
% Population Data Copyright notice: © by Stefan Helders www.world-gazetteer.com

tp = linspace(0,360,20);
cities = load('cities.mat'); 
cities = cities.cities;

cmap = jet(20);
pops = linspace(min([cities(:).Population]),max([cities(:).Population]),20);

for i = 1:numel(cities)
    color = [interp1(pops,cmap(:,1),cities(i).Population) interp1(pops,cmap(:,2),cities(i).Population) interp1(pops,cmap(:,3),cities(i).Population)];

    color = min(max(floor(color*255),0),255);
    [r,g,b,a] = deal(color(1),color(2),color(3),255); 
    [rhex, ghex, bhex, ahex ]= deal(dec2hex(r),dec2hex(g),dec2hex(b),dec2hex(a));
    if length(rhex)==1,rhex=['0' rhex];end
    if length(ghex)==1,ghex=['0' ghex];end
    if length(bhex)==1,bhex=['0' bhex];end
    if length(ahex)==1,ahex=['0' ahex];end

    colorHex = [ahex bhex ghex rhex];
    
    k.poly(cities(i).Longitude + 0.5*sind(tp),cities(i).Latitude + 0.5*cosd(tp), ...
           'altitude',sqrt(cities(i).Population)*5e2,...
           'altitudeMode','relativeToGround', ...
           'extrude',true,...
           'name',[cities(i).Name '[' cities(i).Country ']'],...
           'lineWidth',0,...
           'polyColor',colorHex);
end

% Save the kml and open it in Google Earth
k.run;


%%
% _This file is part of the kml toolbox. Copyright 2012 Rafael Fernandes de Oliveira (rafael@rafael.aero)_
##### SOURCE END #####
--></body></html>