
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>kml.run</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="help_run.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>kml.run</h1><!--introduction--><p>Save and run the current kml file, opening it in the default kml viewer.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>k = kml('kml title here');
--- any plot code here
k.run;</pre><h2>Description<a name="2"></a></h2><p>kml.run will save the kml file and open it in the default kml viewer. Normally, this means it will open the file in Google Earth. It can be downloaded at <a href="http://earth.google.com">http://earth.google.com</a></p><h2>Example<a name="3"></a></h2><pre class="codeinput"><span class="comment">% Create a new kml object</span>
k = kml(<span class="string">'my kml file'</span>);

<span class="comment">% Create a sample plot inside the kml</span>
t = linspace(0,360,1000);
k.plot(30*t, 90*cosd(t/2));

<span class="comment">% Save the kml and open it in Google Earth</span>
k.run;

</pre><pre class="codeoutput">This is the result of running this example:
</pre><img vspace="5" hspace="5" src="help_run_01.jpg" alt=""> <p><i>This file is part of the kml toolbox. Copyright 2012 Rafael Fernandes de Oliveira (<a href="mailto:rafael@rafael.aero">rafael@rafael.aero</a>)</i></p><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% kml.run
% Save and run the current kml file, opening it in the default kml viewer.

%% Syntax
%  k = kml('kml title here');
%  REPLACE_WITH_DASH_DASH- any plot code here
%  k.run;

%% Description
% kml.run will save the kml file and open it in the default kml viewer.
% Normally, this means it will open the file in Google Earth. It can be
% downloaded at <http://earth.google.com>

%% Example

% Create a new kml object
k = kml('my kml file');

% Create a sample plot inside the kml
t = linspace(0,360,1000);
k.plot(30*t, 90*cosd(t/2));

% Save the kml and open it in Google Earth
k.run;


%%
% _This file is part of the kml toolbox. Copyright 2012 Rafael Fernandes de Oliveira (rafael@rafael.aero)_
##### SOURCE END #####
--></body></html>