
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>kml.save</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="help_save.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>kml.save</h1><!--introduction--><p>Save and run the current kml file, opening it in the default kml viewer.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>k.save;
k.save('filename');</pre><h2>Description<a name="2"></a></h2><p>kml.save saves the content of any plot created inside the kml object to an xml file representing these plots. If the name of the kml was not specified when creating it, it will save to a temporary file name. You can also specify the desired filename by passing the parameter filename when calling <tt>kml.save</tt>.</p><h2>Example<a name="3"></a></h2><pre class="codeinput"><span class="comment">% Create a new kml object</span>
k = kml(<span class="string">'my kml file'</span>);

<span class="comment">% Create a sample plot inside the kml</span>
t = linspace(0,360,1000);
k.plot(30*t, 90*cosd(t/2));

<span class="comment">% Save the kml to the file sample.kml in the current path</span>
k.save(<span class="string">'sample.kml'</span>);

<span class="comment">% Show the contents of the saved file in the MATLAB editor</span>
edit(<span class="string">'sample.kml'</span>);
</pre><p><b>will show the following in the editor</b></p><pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;kml xmlns="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2"&gt;
   &lt;Document&gt;
      &lt;name&gt;my kml file&lt;/name&gt;
      &lt;Placemark id="kml_plot"&gt;
         &lt;name&gt;kml_plot&lt;/name&gt;
         &lt;visibility&gt;1&lt;/visibility&gt;
         &lt;description/&gt;
         &lt;Style&gt;
            &lt;LineStyle&gt;
               &lt;color&gt;FFFFFFFF&lt;/color&gt;
               &lt;width&gt;1&lt;/width&gt;
            &lt;/LineStyle&gt;
            &lt;PolyStyle&gt;
               &lt;color&gt;00FFFFFF&lt;/color&gt;
            &lt;/PolyStyle&gt;
         &lt;/Style&gt;
         &lt;LineString id="LineString_kml_plot"&gt;
            &lt;extrude&gt;0&lt;/extrude&gt;
            &lt;tesselate&gt;1&lt;/tesselate&gt;
            &lt;altitudeMode&gt;clampToGround&lt;/altitudeMode&gt;
            &lt;coordinates&gt;0,90,1 10.8108108108108,89.9995549785701,1 21.6216216216216,89.9982199186815,1 32.4324324324324,89.995994833537,1 43.2432432432432,89.9928797451413,1 54.0540540540541,89.9888746843007,1 64.8648648648649,89.9839796906226,1 75.6756756756757,89.9781948125155,1 86.4864864864865,89.971520107188,1 97.2972972972973,89.9639556406489,1 108.108108108108,89.9555014877059,1 118.918918918919,89.9461577319652,1 129.72972972973,89.9359244658306,1 140.540540540541,89.9248017905026,1 151.351351351351,89.9127898159774,1 162.162162162162,89.8998886610458,1 172.972972972973,89.8860984532921,1 183.783783783784,89.8714193290925,1 194.594594594595,89.8558514336145,1 205.405405405405,89.8393949208145,1 216.216216216216,89.822049953437,1 227.027027027027,89.8038167030128,1 237.837837837838,89.784695349857,1 248.648648648649,89.7646860830679,1 259.459459459459,89.7437891005242,1 270.27027027027,89.7220046088839,1 281.081081081081,89.6993328235818,1 291.891891891892,89.6757739688274,1 302.702702702703,89.6513282776029,1 313.513513513513,89.6259959916606,1 324.324324324324,89.5997773615207,1 335.135135135135,89.5726726464689,1 345.945945945946,89.5446821145536,1 356.756756756757,89.5158060425833,1 367.567567567568,89.4860447161242,1 378.378378378378,89.4553984294967,1 389.189189189189,89.4238674857733,1 400,89.3914521967749,1 410.810810810811,89.3581528830681,1 421.621621621622,89.3239698739622,1 432.432432432432,89.2889035075052,1 443.243243243243,89.2529541304813,1 454.054054054054,89.216122098407,1 464.864864864865,89.1784077755277,1 475.675675675676,89.1398115348142,1 486.486486486487,89.1003337579587,1 497.297297297297,89.0599748353715,1 508.108108108108,89.0187351661765,1 518.918918918919,88.976615158208,1 529.72972972973,88.9336152280062,1 540.540540540541,88.8897358008129,1 551.351351351351,88.8449773105679,1 562.162162162162,88.7993401999043,1 572.972972972973,88.752824920144,1 583.783783783784,88.7054319312938,1 594.594594594595,88.65716170204,1 605.405405405405,88.6080147097448,1 616.216216216216,88.5579914404405,1 627.027027027027,88.5070923888257,1 637.837837837838,88.4553180582595,1 648.648648648649,88.4026689607573,1 659.459459459459,88.3491456169852,1 670.27027027027,88.2947485562551,1 681.081081081081,88.2394783165194,1 691.891891891892,88.1833354443657,1 702.702702702703,88.1263204950112,1 713.513513513513,88.0684340322978,1 724.324324324324,88.0096766286857,1 735.135135135135,87.9500488652483,1 745.945945945946,87.8895513316664,1 756.756756756757,87.8281846262223,1 767.567567567568,87.7659493557935,1 778.378378378378,87.7028461358475,1 789.189189189189,87.638875590435,1 800,87.5740383521841,1 810.810810810811,87.508335062294,1 821.621621621622,87.4417663705284,1 832.432432432433,87.3743329352095,1 843.243243243243,87.3060354232111,1 854.054054054054,87.2368745099522,1 864.864864864865,87.1668508793904,1 875.675675675676,87.0959652240149,1 886.486486486486,87.0242182448398,1 897.297297297297,86.9516106513973,1 908.108108108108,86.8781431617303,1 918.918918918919,86.8038165023856,1 929.72972972973,86.7286314084068,1 940.540540540541,86.6525886233266,1 951.351351351351,86.5756888991599,1 962.162162162162,86.4979329963962,1 972.972972972973,86.4193216839921,1 983.783783783784,86.3398557393633,1 994.594594594595,86.2595359483778,1 1005.40540540541,86.1783631053472,1 1016.21621621622,86.0963380130194,1 1027.02702702703,86.0134614825705,1 1037.83783783784,85.9297343335968,1 1048.64864864865,85.8451573941066,1 1059.45945945946,85.7597315005122,1 1070.27027027027,85.6734574976214,1 1081.08108108108,85.5863362386293,1 1091.89189189189,85.4983685851098,1 1102.7027027027,85.4095554070073,1 1113.51351351351,85.3198975826276,1 1124.32432432432,85.2293959986297,1 1135.13513513514,85.1380515500168,1 1145.94594594595,85.0458651401275,1 1156.75675675676,84.952837680627,1 1167.56756756757,84.8589700914976,1 1178.37837837838,84.7642633010302,1 1189.18918918919,84.668718245815,1 1200,84.5723358707318,1 1210.81081081081,84.475117128941,1 1221.62162162162,84.3770629818745,1 1232.43243243243,84.2781743992253,1 1243.24324324324,84.1784523589389,1 1254.05405405405,84.0778978472028,1 1264.86486486486,83.9765118584374,1 1275.67567567568,83.8742953952857,1 1286.48648648649,83.7712494686036,1 1297.2972972973,83.6673750974499,1 1308.10810810811,83.5626733090763,1 1318.91891891892,83.4571451389169,1 1329.72972972973,83.3507916305783,1 1340.54054054054,83.2436138358293,1 1351.35135135135,83.13561281459,1 1362.16216216216,83.0267896349222,1 1372.97297297297,82.9171453730179,1 1383.78378378378,82.8066811131892,1 1394.59459459459,82.6953979478576,1 1405.40540540541,82.583296977543,1 1416.21621621622,82.4703793108527,1 1427.02702702703,82.3566460644707,1 1437.83783783784,82.2420983631468,1 1448.64864864865,82.1267373396849,1 1459.45945945946,82.0105641349322,1 1470.27027027027,81.8935798977681,1 1481.08108108108,81.7757857850924,1 1491.89189189189,81.657182961814,1 1502.7027027027,81.5377726008396,1 1513.51351351351,81.4175558830618,1 1524.32432432432,81.2965339973477,1 1535.13513513514,81.1747081405269,1 1545.94594594595,81.0520795173797,1 1556.75675675676,80.9286493406253,1 1567.56756756757,80.8044188309099,1 1578.37837837838,80.6793892167943,1 1589.18918918919,80.5535617347421,1 1600,80.4269376291071,1 1610.81081081081,80.2995181521213,1 1621.62162162162,80.1713045638826,1 1632.43243243243,80.0422981323417,1 1643.24324324324,79.9125001332906,1 1654.05405405405,79.7819118503489,1 1664.86486486487,79.6505345749519,1 1675.67567567568,79.5183696063374,1 1686.48648648649,79.385418251533,1 1697.2972972973,79.2516818253433,1 1708.10810810811,79.1171616503366,1 1718.91891891892,78.981859056832,1 1729.72972972973,78.8457753828862,1 1740.54054054054,78.7089119742805,1 1751.35135135135,78.5712701845069,1 1762.16216216216,78.4328513747555,1 1772.97297297297,78.2936569139004,1 1783.78378378378,78.1536881784863,1 1794.59459459459,78.0129465527154,1 1805.40540540541,77.8714334284328,1 1816.21621621622,77.7291502051135,1 1827.02702702703,77.5860982898482,1 1837.83783783784,77.4422790973297,1 1848.64864864865,77.2976940498383,1 1859.45945945946,77.1523445772285,1 1870.27027027027,77.0062321169142,1 1881.08108108108,76.8593581138549,1 1891.89189189189,76.7117240205412,1 1902.7027027027,76.5633312969805,1 1913.51351351351,76.4141814106828,1 1924.32432432432,76.2642758366457,1 1935.13513513514,76.1136160573401,1 1945.94594594595,75.9622035626955,1 1956.75675675676,75.8100398500856,1 1967.56756756757,75.6571264243126,1 1978.37837837838,75.5034647975935,1 1989.18918918919,75.349056489544,1 2000,75.1939030271643,1 2010.81081081081,75.0380059448236,1 2021.62162162162,74.8813667842452,1 2032.43243243243,74.7239870944909,1 2043.24324324324,74.5658684319458,1 2054.05405405405,74.4070123603032,1 2064.86486486487,74.2474204505487,1 2075.67567567568,74.0870942809451,1 2086.48648648649,73.9260354370163,1 2097.2972972973,73.764245511532,1 2108.10810810811,73.601726104492,1 2118.91891891892,73.4384788231099,1 2129.72972972973,73.2745052817977,1 2140.54054054054,73.1098071021497,1 2151.35135135135,72.9443859129263,1 2162.16216216216,72.7782433500379,1 2172.97297297297,72.6113810565292,1 2183.78378378378,72.4438006825621,1 2194.59459459459,72.2755038854003,1 2205.40540540541,72.1064923293922,1 2216.21621621622,71.9367676859547,1 2227.02702702703,71.7663316335569,1 2237.83783783784,71.5951858577031,1 2248.64864864865,71.4233320509163,1 2259.45945945946,71.2507719127217,1 2270.27027027027,71.0775071496293,1 2281.08108108108,70.9035394751178,1 2291.89189189189,70.7288706096169,1 2302.7027027027,70.5535022804909,1 2313.51351351351,70.3774362220212,1 2324.32432432432,70.2006741753893,1 2335.13513513514,70.0232178886596,1 2345.94594594595,69.8450691167621,1 2356.75675675676,69.6662296214752,1 2367.56756756757,69.4867011714078,1 2378.37837837838,69.3064855419823,1 2389.18918918919,69.125584515417,1 2400,68.943999880708,1 2410.81081081081,68.7617334336122,1 2421.62162162162,68.578786976629,1 2432.43243243243,68.3951623189828,1 2443.24324324324,68.2108612766047,1 2454.05405405405,68.0258856721151,1 2464.86486486487,67.8402373348053,1 2475.67567567568,67.6539181006194,1 2486.48648648649,67.4669298121364,1 2497.2972972973,67.2792743185518,1 2508.10810810811,67.0909534756593,1 2518.91891891892,66.9019691458323,1 2529.72972972973,66.712323198006,1 2540.54054054054,66.5220175076584,1 2551.35135135135,66.3310539567919,1 2562.16216216216,66.1394344339148,1 2572.97297297297,65.9471608340226,1 2583.78378378378,65.754235058579,1 2594.59459459459,65.5606590154975,1 2605.40540540541,65.3664346191222,1 2616.21621621622,65.1715637902092,1 2627.02702702703,64.9760484559072,1 2637.83783783784,64.7798905497387,1 2648.64864864865,64.5830920115809,1 2659.45945945946,64.3856547876464,1 2670.27027027027,64.1875808304639,1 2681.08108108108,63.9888720988592,1 2691.89189189189,63.7895305579354,1 2702.7027027027,63.5895581790539,1 2713.51351351351,63.3889569398145,1 2724.32432432432,63.187728824036,1 2735.13513513514,62.9858758217369,1 2745.94594594595,62.7833999291151,1 2756.75675675676,62.5803031485286,1 2767.56756756757,62.3765874884757,1 2778.37837837838,62.172254963575,1 2789.18918918919,61.9673075945453,1 2800,61.761747408186,1 2810.81081081081,61.5555764373569,1 2821.62162162162,61.3487967209579,1 2832.43243243243,61.1414103039093,1 2843.24324324324,60.9334192371309,1 2854.05405405405,60.7248255775223,1 2864.86486486486,60.5156313879425,1 2875.67567567568,60.3058387371892,1 2886.48648648649,60.0954496999784,1 2897.2972972973,59.8844663569241,1 2908.10810810811,59.6728907945178,1 2918.91891891892,59.4607251051073,1 2929.72972972973,59.2479713868767,1 2940.54054054054,59.0346317438251,1 2951.35135135135,58.8207082857461,1 2962.16216216216,58.606203128207,1 2972.97297297297,58.3911183925276,1 2983.78378378378,58.1754562057592,1 2994.59459459459,57.9592187006642,1 3005.40540540541,57.7424080156939,1 3016.21621621622,57.5250262949686,1 3027.02702702703,57.3070756882554,1 3037.83783783784,57.0885583509475,1 3048.64864864865,56.8694764440425,1 3059.45945945946,56.6498321341214,1 3070.27027027027,56.429627593327,1 3081.08108108108,56.2088649993425,1 3091.89189189189,55.9875465353696,1 3102.7027027027,55.7656743901076,1 3113.51351351351,55.543250757731,1 3124.32432432432,55.3202778378683,1 3135.13513513514,55.0967578355802,1 3145.94594594595,54.8726929613376,1 3156.75675675676,54.6480854309998,1 3167.56756756757,54.4229374657928,1 3178.37837837838,54.1972512922869,1 3189.18918918919,53.971029142375,1 3200,53.7442732532508,1 3210.81081081081,53.5169858673858,1 3221.62162162162,53.2891692325081,1 3232.43243243243,53.0608256015795,1 3243.24324324324,52.8319572327737,1 3254.05405405405,52.6025663894533,1 3264.86486486487,52.3726553401483,1 3275.67567567568,52.142226358533,1 3286.48648648649,51.9112817234037,1 3297.2972972973,51.6798237186561,1 3308.10810810811,51.4478546332631,1 3318.91891891892,51.2153767612515,1 3329.72972972973,50.9823924016801,1 3340.54054054054,50.748903858616,1 3351.35135135135,50.5149134411129,1 3362.16216216216,50.2804234631873,1 3372.97297297297,50.0454362437963,1 3383.78378378378,49.8099541068143,1 3394.59459459459,49.5739793810101,1 3405.40540540541,49.3375144000239,1 3416.21621621622,49.1005615023443,1 3427.02702702703,48.8631230312849,1 3437.83783783784,48.6252013349616,1 3448.64864864865,48.3867987662688,1 3459.45945945946,48.1479176828567,1 3470.27027027027,47.9085604471073,1 3481.08108108108,47.6687294261118,1 3491.89189189189,47.4284269916469,1 3502.7027027027,47.1876555201508,1 3513.51351351351,46.9464173927008,1 3524.32432432432,46.7047149949886,1 3535.13513513514,46.4625507172976,1 3545.94594594595,46.2199269544786,1 3556.75675675676,45.9768461059268,1 3567.56756756757,45.7333105755572,1 3578.37837837838,45.4893227717818,1 3589.18918918919,45.244885107485,1 3600,45,1 3610.81081081081,44.7546698710852,1 3621.62162162162,44.5088971468997,1 3632.43243243243,44.2626842579798,1 3643.24324324324,44.0160336392145,1 3654.05405405405,43.768947729822,1 3664.86486486487,43.521428973325,1 3675.67567567568,43.2734798175268,1 3686.48648648649,43.0251027144872,1 3697.2972972973,42.7763001204981,1 3708.10810810811,42.5270744960591,1 3718.91891891892,42.2774283058534,1 3729.72972972973,42.0273640187233,1 3740.54054054054,41.7768841076459,1 3751.35135135135,41.5259910497086,1 3762.16216216216,41.2746873260842,1 3772.97297297297,41.0229754220071,1 3783.78378378378,40.7708578267483,1 3794.59459459459,40.5183370335906,1 3805.40540540541,40.2654155398044,1 3816.21621621622,40.0120958466227,1 3827.02702702703,39.7583804592165,1 3837.83783783784,39.5042718866697,1 3848.64864864865,39.249772641955,1 3859.45945945946,38.9948852419082,1 3870.27027027027,38.7396122072038,1 3881.08108108108,38.4839560623302,1 3891.89189189189,38.2279193355643,1 3902.7027027027,37.9715045589467,1 3913.51351351351,37.7147142682569,1 3924.32432432432,37.4575510029877,1 3935.13513513514,37.2000173063205,1 3945.94594594595,36.9421157251002,1 3956.75675675676,36.6838488098096,1 3967.56756756757,36.4252191145446,1 3978.37837837838,36.1662291969886,1 3989.18918918919,35.9068816183875,1 4000,35.6471789435241,1 4010.81081081081,35.3871237406931,1 4021.62162162162,35.1267185816753,1 4032.43243243243,34.8659660417124,1 4043.24324324324,34.6048686994814,1 4054.05405405405,34.3434291370694,1 4064.86486486487,34.0816499399475,1 4075.67567567568,33.8195336969459,1 4086.48648648649,33.5570830002278,1 4097.2972972973,33.2943004452639,1 4108.10810810811,33.0311886308069,1 4118.91891891892,32.7677501588655,1 4129.72972972973,32.5039876346791,1 4140.54054054054,32.2399036666915,1 4151.35135135135,31.9755008665254,1 4162.16216216216,31.7107818489568,1 4172.97297297297,31.4457492318886,1 4183.78378378378,31.1804056363251,1 4194.5945945946,30.9147536863461,1 4205.40540540541,30.6487960090806,1 4216.21621621622,30.3825352346813,1 4227.02702702703,30.1159739962981,1 4237.83783783784,29.8491149300525,1 4248.64864864865,29.5819606750112,1 4259.45945945946,29.3145138731601,1 4270.27027027027,29.0467771693784,1 4281.08108108108,28.7787532114121,1 4291.89189189189,28.5104446498479,1 4302.7027027027,28.2418541380871,1 4313.51351351351,27.9729843323194,1 4324.32432432432,27.7038378914965,1 4335.13513513514,27.4344174773058,1 4345.94594594595,27.1647257541441,1 4356.75675675676,26.8947653890914,1 4367.56756756757,26.6245390518842,1 4378.37837837838,26.3540494148895,1 4389.18918918919,26.0832991530781,1 4400,25.8122909439981,1 4410.81081081081,25.5410274677487,1 4421.62162162162,25.2695114069534,1 4432.43243243243,24.9977454467337,1 4443.24324324324,24.7257322746825,1 4454.05405405405,24.4534745808371,1 4464.86486486487,24.1809750576535,1 4475.67567567568,23.9082363999789,1 4486.48648648649,23.6352613050254,1 4497.2972972973,23.3620524723434,1 4508.10810810811,23.0886126037949,1 4518.91891891892,22.8149444035264,1 4529.72972972973,22.5410505779429,1 4540.54054054054,22.2669338356802,1 4551.35135135135,21.992596887579,1 4562.16216216216,21.7180424466575,1 4572.97297297297,21.4432732280849,1 4583.78378378378,21.1682919491541,1 4594.59459459459,20.8931013292556,1 4605.40540540541,20.6177040898497,1 4616.21621621622,20.3421029544404,1 4627.02702702703,20.0663006485479,1 4637.83783783784,19.790299899682,1 4648.64864864865,19.5141034373147,1 4659.45945945946,19.2377139928538,1 4670.27027027027,18.9611342996154,1 4681.08108108108,18.684367092797,1 4691.89189189189,18.4074151094506,1 4702.7027027027,18.1302810884555,1 4713.51351351351,17.8529677704912,1 4724.32432432432,17.5754778980103,1 4735.13513513514,17.2978142152116,1 4745.94594594595,17.0199794680125,1 4756.75675675676,16.7419764040223,1 4767.56756756757,16.4638077725148,1 4778.37837837838,16.1854763244012,1 4789.18918918919,15.9069848122028,1 4800,15.6283359900237,1 4810.81081081081,15.3495326135241,1 4821.62162162162,15.0705774398922,1 4832.43243243243,14.7914732278175,1 4843.24324324324,14.5122227374637,1 4854.05405405405,14.2328287304407,1 4864.86486486487,13.9532939697778,1 4875.67567567568,13.6736212198964,1 4886.48648648649,13.3938132465824,1 4897.2972972973,13.113872816959,1 4908.10810810811,12.8338026994594,1 4918.91891891892,12.5536056637991,1 4929.72972972973,12.273284480949,1 4940.54054054054,11.9928419231076,1 4951.35135135135,11.7122807636737,1 4962.16216216216,11.4316037772191,1 4972.97297297297,11.150813739461,1 4983.78378378378,10.8699134272345,1 4994.59459459459,10.5889056184655,1 5005.40540540541,10.3077930921427,1 5016.21621621622,10.0265786282905,1 5027.02702702703,9.74526500794155,1 5037.83783783784,9.46385501310885,1 5048.64864864865,9.18235142675856,1 5059.45945945946,8.90075703278248,1 5070.27027027027,8.61907461597035,1 5081.08108108108,8.33730696198246,1 5091.89189189189,8.05545685732199,1 5102.7027027027,7.77352708930756,1 5113.51351351351,7.49152044604554,1 5124.32432432432,7.20943971640264,1 5135.13513513514,6.92728768997814,1 5145.94594594595,6.64506715707648,1 5156.75675675676,6.36278090867951,1 5167.56756756757,6.08043173641906,1 5178.37837837838,5.79802243254913,1 5189.18918918919,5.51555578991847,1 5200,5.23303460194282,1 5210.81081081081,4.95046166257738,1 5221.62162162162,4.66783976628909,1 5232.43243243243,4.3851717080291,1 5243.24324324324,4.10246028320501,1 5254.05405405405,3.81970828765335,1 5264.86486486487,3.53691851761181,1 5275.67567567568,3.25409376969172,1 5286.48648648649,2.97123684085021,1 5297.2972972973,2.68835052836279,1 5308.10810810811,2.40543762979543,1 5318.91891891892,2.12250094297713,1 5329.72972972973,1.83954326597203,1 5340.54054054054,1.55656739705197,1 5351.35135135135,1.27357613466858,1 5362.16216216216,0.990572277425828,1 5372.97297297297,0.707558624052134,1 5383.78378378378,0.424537973372892,1 5394.5945945946,0.141513124282608,1 5405.40540540541,-0.141513124282608,1 5416.21621621622,-0.424537973372892,1 5427.02702702703,-0.707558624052134,1 5437.83783783784,-0.990572277425828,1 5448.64864864865,-1.27357613466858,1 5459.45945945946,-1.55656739705197,1 5470.27027027027,-1.83954326597203,1 5481.08108108108,-2.12250094297713,1 5491.89189189189,-2.40543762979543,1 5502.7027027027,-2.68835052836279,1 5513.51351351351,-2.97123684085021,1 5524.32432432432,-3.25409376969172,1 5535.13513513514,-3.53691851761181,1 5545.94594594595,-3.81970828765335,1 5556.75675675676,-4.10246028320501,1 5567.56756756757,-4.3851717080291,1 5578.37837837838,-4.66783976628909,1 5589.18918918919,-4.95046166257738,1 5600,-5.23303460194282,1 5610.81081081081,-5.51555578991847,1 5621.62162162162,-5.79802243254913,1 5632.43243243243,-6.08043173641906,1 5643.24324324324,-6.36278090867951,1 5654.05405405405,-6.64506715707648,1 5664.86486486487,-6.92728768997814,1 5675.67567567568,-7.20943971640264,1 5686.48648648649,-7.49152044604554,1 5697.2972972973,-7.77352708930756,1 5708.10810810811,-8.05545685732199,1 5718.91891891892,-8.33730696198246,1 5729.72972972973,-8.61907461597035,1 5740.54054054054,-8.90075703278248,1 5751.35135135135,-9.18235142675856,1 5762.16216216216,-9.46385501310885,1 5772.97297297297,-9.74526500794155,1 5783.78378378378,-10.0265786282905,1 5794.59459459459,-10.3077930921427,1 5805.40540540541,-10.5889056184655,1 5816.21621621622,-10.8699134272345,1 5827.02702702703,-11.150813739461,1 5837.83783783784,-11.4316037772191,1 5848.64864864865,-11.7122807636737,1 5859.45945945946,-11.9928419231076,1 5870.27027027027,-12.273284480949,1 5881.08108108108,-12.5536056637991,1 5891.89189189189,-12.8338026994594,1 5902.7027027027,-13.113872816959,1 5913.51351351351,-13.3938132465824,1 5924.32432432432,-13.6736212198964,1 5935.13513513514,-13.9532939697778,1 5945.94594594595,-14.2328287304407,1 5956.75675675676,-14.5122227374637,1 5967.56756756757,-14.7914732278175,1 5978.37837837838,-15.0705774398922,1 5989.18918918919,-15.3495326135241,1 6000,-15.6283359900237,1 6010.81081081081,-15.9069848122028,1 6021.62162162162,-16.1854763244012,1 6032.43243243243,-16.4638077725148,1 6043.24324324324,-16.7419764040223,1 6054.05405405405,-17.0199794680125,1 6064.86486486487,-17.2978142152116,1 6075.67567567568,-17.5754778980103,1 6086.48648648649,-17.8529677704912,1 6097.2972972973,-18.1302810884555,1 6108.10810810811,-18.4074151094506,1 6118.91891891892,-18.684367092797,1 6129.72972972973,-18.9611342996154,1 6140.54054054054,-19.2377139928538,1 6151.35135135135,-19.5141034373147,1 6162.16216216216,-19.790299899682,1 6172.97297297297,-20.0663006485479,1 6183.78378378378,-20.3421029544404,1 6194.59459459459,-20.6177040898497,1 6205.40540540541,-20.8931013292556,1 6216.21621621622,-21.1682919491541,1 6227.02702702703,-21.4432732280849,1 6237.83783783784,-21.7180424466575,1 6248.64864864865,-21.992596887579,1 6259.45945945946,-22.2669338356802,1 6270.27027027027,-22.5410505779429,1 6281.08108108108,-22.8149444035264,1 6291.89189189189,-23.0886126037949,1 6302.7027027027,-23.3620524723434,1 6313.51351351351,-23.6352613050254,1 6324.32432432432,-23.9082363999789,1 6335.13513513514,-24.1809750576535,1 6345.94594594595,-24.4534745808371,1 6356.75675675676,-24.7257322746825,1 6367.56756756757,-24.9977454467337,1 6378.37837837838,-25.2695114069534,1 6389.18918918919,-25.5410274677487,1 6400,-25.8122909439981,1 6410.81081081081,-26.0832991530781,1 6421.62162162162,-26.3540494148895,1 6432.43243243243,-26.6245390518842,1 6443.24324324324,-26.8947653890914,1 6454.05405405405,-27.1647257541441,1 6464.86486486487,-27.4344174773058,1 6475.67567567568,-27.7038378914965,1 6486.48648648649,-27.9729843323194,1 6497.2972972973,-28.2418541380871,1 6508.10810810811,-28.5104446498479,1 6518.91891891892,-28.7787532114121,1 6529.72972972973,-29.0467771693784,1 6540.54054054054,-29.3145138731601,1 6551.35135135135,-29.5819606750112,1 6562.16216216216,-29.8491149300525,1 6572.97297297297,-30.1159739962981,1 6583.78378378378,-30.3825352346813,1 6594.5945945946,-30.6487960090806,1 6605.40540540541,-30.9147536863461,1 6616.21621621622,-31.1804056363251,1 6627.02702702703,-31.4457492318886,1 6637.83783783784,-31.7107818489568,1 6648.64864864865,-31.9755008665254,1 6659.45945945946,-32.2399036666915,1 6670.27027027027,-32.5039876346791,1 6681.08108108108,-32.7677501588655,1 6691.89189189189,-33.0311886308069,1 6702.7027027027,-33.2943004452639,1 6713.51351351351,-33.5570830002278,1 6724.32432432432,-33.8195336969459,1 6735.13513513514,-34.0816499399475,1 6745.94594594595,-34.3434291370694,1 6756.75675675676,-34.6048686994814,1 6767.56756756757,-34.8659660417124,1 6778.37837837838,-35.1267185816753,1 6789.18918918919,-35.3871237406931,1 6800,-35.6471789435241,1 6810.81081081081,-35.9068816183875,1 6821.62162162162,-36.1662291969886,1 6832.43243243243,-36.4252191145446,1 6843.24324324324,-36.6838488098096,1 6854.05405405405,-36.9421157251002,1 6864.86486486487,-37.2000173063205,1 6875.67567567568,-37.4575510029877,1 6886.48648648649,-37.7147142682569,1 6897.2972972973,-37.9715045589467,1 6908.10810810811,-38.2279193355643,1 6918.91891891892,-38.4839560623302,1 6929.72972972973,-38.7396122072038,1 6940.54054054054,-38.9948852419082,1 6951.35135135135,-39.249772641955,1 6962.16216216216,-39.5042718866697,1 6972.97297297297,-39.7583804592165,1 6983.78378378378,-40.0120958466227,1 6994.59459459459,-40.2654155398044,1 7005.40540540541,-40.5183370335906,1 7016.21621621622,-40.7708578267483,1 7027.02702702703,-41.0229754220071,1 7037.83783783784,-41.2746873260842,1 7048.64864864865,-41.5259910497086,1 7059.45945945946,-41.7768841076459,1 7070.27027027027,-42.0273640187233,1 7081.08108108108,-42.2774283058534,1 7091.89189189189,-42.5270744960591,1 7102.7027027027,-42.7763001204981,1 7113.51351351351,-43.0251027144872,1 7124.32432432432,-43.2734798175268,1 7135.13513513514,-43.521428973325,1 7145.94594594595,-43.768947729822,1 7156.75675675676,-44.0160336392145,1 7167.56756756757,-44.2626842579797,1 7178.37837837838,-44.5088971468997,1 7189.18918918919,-44.7546698710852,1 7200,-45,1 7210.81081081081,-45.244885107485,1 7221.62162162162,-45.4893227717818,1 7232.43243243243,-45.7333105755572,1 7243.24324324324,-45.9768461059268,1 7254.05405405405,-46.2199269544787,1 7264.86486486487,-46.4625507172976,1 7275.67567567568,-46.7047149949886,1 7286.48648648649,-46.9464173927008,1 7297.2972972973,-47.1876555201509,1 7308.10810810811,-47.4284269916469,1 7318.91891891892,-47.6687294261119,1 7329.72972972973,-47.9085604471073,1 7340.54054054054,-48.1479176828567,1 7351.35135135135,-48.3867987662688,1 7362.16216216216,-48.6252013349616,1 7372.97297297297,-48.8631230312849,1 7383.78378378378,-49.1005615023443,1 7394.59459459459,-49.3375144000239,1 7405.40540540541,-49.5739793810101,1 7416.21621621622,-49.8099541068143,1 7427.02702702703,-50.0454362437963,1 7437.83783783784,-50.2804234631873,1 7448.64864864865,-50.5149134411129,1 7459.45945945946,-50.748903858616,1 7470.27027027027,-50.9823924016801,1 7481.08108108108,-51.2153767612515,1 7491.89189189189,-51.4478546332631,1 7502.7027027027,-51.6798237186561,1 7513.51351351351,-51.9112817234037,1 7524.32432432432,-52.142226358533,1 7535.13513513514,-52.3726553401484,1 7545.94594594595,-52.6025663894533,1 7556.75675675676,-52.8319572327737,1 7567.56756756757,-53.0608256015795,1 7578.37837837838,-53.2891692325081,1 7589.18918918919,-53.5169858673858,1 7600,-53.7442732532508,1 7610.81081081081,-53.971029142375,1 7621.62162162162,-54.1972512922869,1 7632.43243243243,-54.4229374657928,1 7643.24324324324,-54.6480854309999,1 7654.05405405405,-54.8726929613376,1 7664.86486486487,-55.0967578355802,1 7675.67567567568,-55.3202778378683,1 7686.48648648649,-55.543250757731,1 7697.2972972973,-55.7656743901076,1 7708.10810810811,-55.9875465353696,1 7718.91891891892,-56.2088649993425,1 7729.72972972973,-56.429627593327,1 7740.54054054054,-56.6498321341214,1 7751.35135135135,-56.8694764440425,1 7762.16216216216,-57.0885583509475,1 7772.97297297297,-57.3070756882554,1 7783.78378378378,-57.5250262949687,1 7794.5945945946,-57.7424080156939,1 7805.40540540541,-57.9592187006641,1 7816.21621621622,-58.1754562057592,1 7827.02702702703,-58.3911183925276,1 7837.83783783784,-58.606203128207,1 7848.64864864865,-58.8207082857461,1 7859.45945945946,-59.0346317438251,1 7870.27027027027,-59.2479713868767,1 7881.08108108108,-59.4607251051073,1 7891.89189189189,-59.6728907945178,1 7902.7027027027,-59.8844663569241,1 7913.51351351351,-60.0954496999784,1 7924.32432432432,-60.3058387371892,1 7935.13513513514,-60.5156313879425,1 7945.94594594594,-60.7248255775223,1 7956.75675675676,-60.9334192371309,1 7967.56756756757,-61.1414103039093,1 7978.37837837838,-61.3487967209579,1 7989.18918918919,-61.5555764373569,1 8000,-61.761747408186,1 8010.81081081081,-61.9673075945453,1 8021.62162162162,-62.172254963575,1 8032.43243243243,-62.3765874884757,1 8043.24324324324,-62.5803031485286,1 8054.05405405405,-62.7833999291151,1 8064.86486486487,-62.9858758217369,1 8075.67567567567,-63.187728824036,1 8086.48648648649,-63.3889569398145,1 8097.2972972973,-63.5895581790539,1 8108.10810810811,-63.7895305579354,1 8118.91891891892,-63.9888720988592,1 8129.72972972973,-64.1875808304639,1 8140.54054054054,-64.3856547876464,1 8151.35135135135,-64.5830920115809,1 8162.16216216216,-64.7798905497387,1 8172.97297297297,-64.9760484559072,1 8183.78378378378,-65.1715637902092,1 8194.5945945946,-65.3664346191222,1 8205.40540540541,-65.5606590154975,1 8216.21621621622,-65.754235058579,1 8227.02702702703,-65.9471608340226,1 8237.83783783784,-66.1394344339148,1 8248.64864864865,-66.3310539567919,1 8259.45945945946,-66.5220175076584,1 8270.27027027027,-66.712323198006,1 8281.08108108108,-66.9019691458323,1 8291.89189189189,-67.0909534756592,1 8302.7027027027,-67.2792743185518,1 8313.51351351351,-67.4669298121364,1 8324.32432432432,-67.6539181006194,1 8335.13513513514,-67.8402373348052,1 8345.94594594595,-68.0258856721151,1 8356.75675675676,-68.2108612766047,1 8367.56756756757,-68.3951623189828,1 8378.37837837838,-68.578786976629,1 8389.18918918919,-68.7617334336123,1 8400,-68.943999880708,1 8410.81081081081,-69.125584515417,1 8421.62162162162,-69.3064855419823,1 8432.43243243243,-69.4867011714078,1 8443.24324324324,-69.6662296214752,1 8454.05405405405,-69.8450691167621,1 8464.86486486487,-70.0232178886596,1 8475.67567567568,-70.2006741753893,1 8486.48648648649,-70.3774362220212,1 8497.2972972973,-70.5535022804909,1 8508.10810810811,-70.7288706096169,1 8518.91891891892,-70.9035394751178,1 8529.72972972973,-71.0775071496293,1 8540.54054054054,-71.2507719127217,1 8551.35135135135,-71.4233320509164,1 8562.16216216216,-71.5951858577031,1 8572.97297297297,-71.7663316335569,1 8583.78378378378,-71.9367676859547,1 8594.5945945946,-72.1064923293922,1 8605.40540540541,-72.2755038854003,1 8616.21621621622,-72.4438006825621,1 8627.02702702703,-72.6113810565292,1 8637.83783783784,-72.778243350038,1 8648.64864864865,-72.9443859129263,1 8659.45945945946,-73.1098071021497,1 8670.27027027027,-73.2745052817977,1 8681.08108108108,-73.4384788231099,1 8691.89189189189,-73.601726104492,1 8702.7027027027,-73.764245511532,1 8713.51351351351,-73.9260354370163,1 8724.32432432433,-74.0870942809451,1 8735.13513513514,-74.2474204505487,1 8745.94594594595,-74.4070123603032,1 8756.75675675676,-74.5658684319458,1 8767.56756756757,-74.7239870944909,1 8778.37837837838,-74.8813667842452,1 8789.18918918919,-75.0380059448236,1 8800,-75.1939030271643,1 8810.81081081081,-75.349056489544,1 8821.62162162162,-75.5034647975935,1 8832.43243243243,-75.6571264243126,1 8843.24324324324,-75.8100398500856,1 8854.05405405406,-75.9622035626955,1 8864.86486486487,-76.1136160573401,1 8875.67567567567,-76.2642758366457,1 8886.48648648649,-76.4141814106828,1 8897.2972972973,-76.5633312969806,1 8908.10810810811,-76.7117240205412,1 8918.91891891892,-76.8593581138549,1 8929.72972972973,-77.0062321169142,1 8940.54054054054,-77.1523445772285,1 8951.35135135135,-77.2976940498383,1 8962.16216216216,-77.4422790973297,1 8972.97297297297,-77.5860982898482,1 8983.78378378379,-77.7291502051135,1 8994.5945945946,-77.8714334284328,1 9005.40540540541,-78.0129465527154,1 9016.21621621621,-78.1536881784863,1 9027.02702702703,-78.2936569139004,1 9037.83783783784,-78.4328513747555,1 9048.64864864865,-78.5712701845069,1 9059.45945945946,-78.7089119742805,1 9070.27027027027,-78.8457753828862,1 9081.08108108108,-78.981859056832,1 9091.89189189189,-79.1171616503366,1 9102.7027027027,-79.2516818253433,1 9113.51351351351,-79.385418251533,1 9124.32432432433,-79.5183696063374,1 9135.13513513514,-79.6505345749519,1 9145.94594594594,-79.7819118503489,1 9156.75675675676,-79.9125001332906,1 9167.56756756757,-80.0422981323417,1 9178.37837837838,-80.1713045638826,1 9189.18918918919,-80.2995181521213,1 9200,-80.4269376291071,1 9210.81081081081,-80.5535617347421,1 9221.62162162162,-80.6793892167943,1 9232.43243243243,-80.8044188309099,1 9243.24324324324,-80.9286493406253,1 9254.05405405405,-81.0520795173797,1 9264.86486486487,-81.1747081405269,1 9275.67567567567,-81.2965339973477,1 9286.48648648649,-81.4175558830618,1 9297.2972972973,-81.5377726008396,1 9308.10810810811,-81.657182961814,1 9318.91891891892,-81.7757857850924,1 9329.72972972973,-81.8935798977681,1 9340.54054054054,-82.0105641349322,1 9351.35135135135,-82.1267373396849,1 9362.16216216216,-82.2420983631468,1 9372.97297297297,-82.3566460644708,1 9383.78378378378,-82.4703793108527,1 9394.5945945946,-82.583296977543,1 9405.40540540541,-82.6953979478576,1 9416.21621621622,-82.8066811131892,1 9427.02702702703,-82.9171453730179,1 9437.83783783784,-83.0267896349222,1 9448.64864864865,-83.13561281459,1 9459.45945945946,-83.2436138358293,1 9470.27027027027,-83.3507916305783,1 9481.08108108108,-83.4571451389169,1 9491.89189189189,-83.5626733090763,1 9502.7027027027,-83.6673750974499,1 9513.51351351351,-83.7712494686036,1 9524.32432432432,-83.8742953952856,1 9535.13513513514,-83.9765118584373,1 9545.94594594595,-84.0778978472028,1 9556.75675675676,-84.1784523589389,1 9567.56756756757,-84.2781743992253,1 9578.37837837838,-84.3770629818745,1 9589.18918918919,-84.475117128941,1 9600,-84.5723358707318,1 9610.81081081081,-84.668718245815,1 9621.62162162162,-84.7642633010303,1 9632.43243243243,-84.8589700914976,1 9643.24324324324,-84.952837680627,1 9654.05405405405,-85.0458651401275,1 9664.86486486487,-85.1380515500168,1 9675.67567567568,-85.2293959986297,1 9686.48648648649,-85.3198975826276,1 9697.2972972973,-85.4095554070073,1 9708.10810810811,-85.4983685851098,1 9718.91891891892,-85.5863362386293,1 9729.72972972973,-85.6734574976214,1 9740.54054054054,-85.7597315005122,1 9751.35135135135,-85.8451573941067,1 9762.16216216216,-85.9297343335968,1 9772.97297297297,-86.0134614825705,1 9783.78378378378,-86.0963380130194,1 9794.5945945946,-86.1783631053472,1 9805.40540540541,-86.2595359483778,1 9816.21621621622,-86.3398557393633,1 9827.02702702703,-86.4193216839921,1 9837.83783783784,-86.4979329963963,1 9848.64864864865,-86.5756888991599,1 9859.45945945946,-86.6525886233266,1 9870.27027027027,-86.7286314084068,1 9881.08108108108,-86.8038165023856,1 9891.89189189189,-86.8781431617303,1 9902.7027027027,-86.9516106513973,1 9913.51351351351,-87.0242182448398,1 9924.32432432433,-87.0959652240149,1 9935.13513513514,-87.1668508793904,1 9945.94594594595,-87.2368745099522,1 9956.75675675676,-87.3060354232111,1 9967.56756756757,-87.3743329352095,1 9978.37837837838,-87.4417663705284,1 9989.18918918919,-87.508335062294,1 10000,-87.5740383521841,1 10010.8108108108,-87.638875590435,1 10021.6216216216,-87.7028461358475,1 10032.4324324324,-87.7659493557935,1 10043.2432432432,-87.8281846262223,1 10054.0540540541,-87.8895513316664,1 10064.8648648649,-87.9500488652483,1 10075.6756756757,-88.0096766286857,1 10086.4864864865,-88.0684340322978,1 10097.2972972973,-88.1263204950112,1 10108.1081081081,-88.1833354443657,1 10118.9189189189,-88.2394783165194,1 10129.7297297297,-88.2947485562551,1 10140.5405405405,-88.3491456169852,1 10151.3513513514,-88.4026689607573,1 10162.1621621622,-88.4553180582595,1 10172.972972973,-88.5070923888257,1 10183.7837837838,-88.5579914404405,1 10194.5945945946,-88.6080147097448,1 10205.4054054054,-88.65716170204,1 10216.2162162162,-88.7054319312938,1 10227.027027027,-88.752824920144,1 10237.8378378378,-88.7993401999043,1 10248.6486486486,-88.8449773105679,1 10259.4594594595,-88.8897358008129,1 10270.2702702703,-88.9336152280062,1 10281.0810810811,-88.976615158208,1 10291.8918918919,-89.0187351661765,1 10302.7027027027,-89.0599748353715,1 10313.5135135135,-89.1003337579588,1 10324.3243243243,-89.1398115348142,1 10335.1351351351,-89.1784077755277,1 10345.9459459459,-89.216122098407,1 10356.7567567568,-89.2529541304813,1 10367.5675675676,-89.2889035075052,1 10378.3783783784,-89.3239698739622,1 10389.1891891892,-89.3581528830681,1 10400,-89.3914521967749,1 10410.8108108108,-89.4238674857733,1 10421.6216216216,-89.4553984294967,1 10432.4324324324,-89.4860447161242,1 10443.2432432432,-89.5158060425833,1 10454.0540540541,-89.5446821145536,1 10464.8648648649,-89.5726726464689,1 10475.6756756757,-89.5997773615207,1 10486.4864864865,-89.6259959916606,1 10497.2972972973,-89.6513282776029,1 10508.1081081081,-89.6757739688274,1 10518.9189189189,-89.6993328235818,1 10529.7297297297,-89.7220046088839,1 10540.5405405405,-89.7437891005242,1 10551.3513513514,-89.7646860830679,1 10562.1621621622,-89.784695349857,1 10572.972972973,-89.8038167030128,1 10583.7837837838,-89.822049953437,1 10594.5945945946,-89.8393949208145,1 10605.4054054054,-89.8558514336145,1 10616.2162162162,-89.8714193290925,1 10627.027027027,-89.8860984532921,1 10637.8378378378,-89.8998886610458,1 10648.6486486486,-89.9127898159774,1 10659.4594594595,-89.9248017905026,1 10670.2702702703,-89.9359244658306,1 10681.0810810811,-89.9461577319652,1 10691.8918918919,-89.9555014877059,1 10702.7027027027,-89.9639556406489,1 10713.5135135135,-89.971520107188,1 10724.3243243243,-89.9781948125155,1 10735.1351351351,-89.9839796906226,1 10745.9459459459,-89.9888746843007,1 10756.7567567568,-89.9928797451413,1 10767.5675675676,-89.995994833537,1 10778.3783783784,-89.9982199186815,1 10789.1891891892,-89.9995549785701,1 10800,-90,1&lt;/coordinates&gt;
         &lt;/LineString&gt;
      &lt;/Placemark&gt;
   &lt;/Document&gt;
&lt;/kml&gt;</pre><p><i>This file is part of the kml toolbox. Copyright 2012 Rafael Fernandes de Oliveira (<a href="mailto:rafael@rafael.aero">rafael@rafael.aero</a>)</i></p><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% kml.save
% Save and run the current kml file, opening it in the default kml viewer.

%% Syntax
%  k.save;
%  k.save('filename');

%% Description
% kml.save saves the content of any plot created inside the kml object to 
% an xml file representing these plots. If the name of the kml was not specified
% when creating it, it will save to a temporary file name.
% You can also specify the desired filename by passing the parameter filename
% when calling |kml.save|.

%% Example

% Create a new kml object
k = kml('my kml file');

% Create a sample plot inside the kml
t = linspace(0,360,1000);
k.plot(30*t, 90*cosd(t/2));

% Save the kml to the file sample.kml in the current path
k.save('sample.kml');

% Show the contents of the saved file in the MATLAB editor
edit('sample.kml');
%%
% 
% *will show the following in the editor*
% 
%  <?xml version="1.0" encoding="utf-8"?>
%  <kml xmlns="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2">
%     <Document>
%        <name>my kml file</name>
%        <Placemark id="kml_plot">
%           <name>kml_plot</name>
%           <visibility>1</visibility>
%           <description/>
%           <Style>
%              <LineStyle>
%                 <color>FFFFFFFF</color>
%                 <width>1</width>
%              </LineStyle>
%              <PolyStyle>
%                 <color>00FFFFFF</color>
%              </PolyStyle>
%           </Style>
%           <LineString id="LineString_kml_plot">
%              <extrude>0</extrude>
%              <tesselate>1</tesselate>
%              <altitudeMode>clampToGround</altitudeMode>
%              <coordinates>0,90,1 10.8108108108108,89.9995549785701,1 21.6216216216216,89.9982199186815,1 32.4324324324324,89.995994833537,1 43.2432432432432,89.9928797451413,1 54.0540540540541,89.9888746843007,1 64.8648648648649,89.9839796906226,1 75.6756756756757,89.9781948125155,1 86.4864864864865,89.971520107188,1 97.2972972972973,89.9639556406489,1 108.108108108108,89.9555014877059,1 118.918918918919,89.9461577319652,1 129.72972972973,89.9359244658306,1 140.540540540541,89.9248017905026,1 151.351351351351,89.9127898159774,1 162.162162162162,89.8998886610458,1 172.972972972973,89.8860984532921,1 183.783783783784,89.8714193290925,1 194.594594594595,89.8558514336145,1 205.405405405405,89.8393949208145,1 216.216216216216,89.822049953437,1 227.027027027027,89.8038167030128,1 237.837837837838,89.784695349857,1 248.648648648649,89.7646860830679,1 259.459459459459,89.7437891005242,1 270.27027027027,89.7220046088839,1 281.081081081081,89.6993328235818,1 291.891891891892,89.6757739688274,1 302.702702702703,89.6513282776029,1 313.513513513513,89.6259959916606,1 324.324324324324,89.5997773615207,1 335.135135135135,89.5726726464689,1 345.945945945946,89.5446821145536,1 356.756756756757,89.5158060425833,1 367.567567567568,89.4860447161242,1 378.378378378378,89.4553984294967,1 389.189189189189,89.4238674857733,1 400,89.3914521967749,1 410.810810810811,89.3581528830681,1 421.621621621622,89.3239698739622,1 432.432432432432,89.2889035075052,1 443.243243243243,89.2529541304813,1 454.054054054054,89.216122098407,1 464.864864864865,89.1784077755277,1 475.675675675676,89.1398115348142,1 486.486486486487,89.1003337579587,1 497.297297297297,89.0599748353715,1 508.108108108108,89.0187351661765,1 518.918918918919,88.976615158208,1 529.72972972973,88.9336152280062,1 540.540540540541,88.8897358008129,1 551.351351351351,88.8449773105679,1 562.162162162162,88.7993401999043,1 572.972972972973,88.752824920144,1 583.783783783784,88.7054319312938,1 594.594594594595,88.65716170204,1 605.405405405405,88.6080147097448,1 616.216216216216,88.5579914404405,1 627.027027027027,88.5070923888257,1 637.837837837838,88.4553180582595,1 648.648648648649,88.4026689607573,1 659.459459459459,88.3491456169852,1 670.27027027027,88.2947485562551,1 681.081081081081,88.2394783165194,1 691.891891891892,88.1833354443657,1 702.702702702703,88.1263204950112,1 713.513513513513,88.0684340322978,1 724.324324324324,88.0096766286857,1 735.135135135135,87.9500488652483,1 745.945945945946,87.8895513316664,1 756.756756756757,87.8281846262223,1 767.567567567568,87.7659493557935,1 778.378378378378,87.7028461358475,1 789.189189189189,87.638875590435,1 800,87.5740383521841,1 810.810810810811,87.508335062294,1 821.621621621622,87.4417663705284,1 832.432432432433,87.3743329352095,1 843.243243243243,87.3060354232111,1 854.054054054054,87.2368745099522,1 864.864864864865,87.1668508793904,1 875.675675675676,87.0959652240149,1 886.486486486486,87.0242182448398,1 897.297297297297,86.9516106513973,1 908.108108108108,86.8781431617303,1 918.918918918919,86.8038165023856,1 929.72972972973,86.7286314084068,1 940.540540540541,86.6525886233266,1 951.351351351351,86.5756888991599,1 962.162162162162,86.4979329963962,1 972.972972972973,86.4193216839921,1 983.783783783784,86.3398557393633,1 994.594594594595,86.2595359483778,1 1005.40540540541,86.1783631053472,1 1016.21621621622,86.0963380130194,1 1027.02702702703,86.0134614825705,1 1037.83783783784,85.9297343335968,1 1048.64864864865,85.8451573941066,1 1059.45945945946,85.7597315005122,1 1070.27027027027,85.6734574976214,1 1081.08108108108,85.5863362386293,1 1091.89189189189,85.4983685851098,1 1102.7027027027,85.4095554070073,1 1113.51351351351,85.3198975826276,1 1124.32432432432,85.2293959986297,1 1135.13513513514,85.1380515500168,1 1145.94594594595,85.0458651401275,1 1156.75675675676,84.952837680627,1 1167.56756756757,84.8589700914976,1 1178.37837837838,84.7642633010302,1 1189.18918918919,84.668718245815,1 1200,84.5723358707318,1 1210.81081081081,84.475117128941,1 1221.62162162162,84.3770629818745,1 1232.43243243243,84.2781743992253,1 1243.24324324324,84.1784523589389,1 1254.05405405405,84.0778978472028,1 1264.86486486486,83.9765118584374,1 1275.67567567568,83.8742953952857,1 1286.48648648649,83.7712494686036,1 1297.2972972973,83.6673750974499,1 1308.10810810811,83.5626733090763,1 1318.91891891892,83.4571451389169,1 1329.72972972973,83.3507916305783,1 1340.54054054054,83.2436138358293,1 1351.35135135135,83.13561281459,1 1362.16216216216,83.0267896349222,1 1372.97297297297,82.9171453730179,1 1383.78378378378,82.8066811131892,1 1394.59459459459,82.6953979478576,1 1405.40540540541,82.583296977543,1 1416.21621621622,82.4703793108527,1 1427.02702702703,82.3566460644707,1 1437.83783783784,82.2420983631468,1 1448.64864864865,82.1267373396849,1 1459.45945945946,82.0105641349322,1 1470.27027027027,81.8935798977681,1 1481.08108108108,81.7757857850924,1 1491.89189189189,81.657182961814,1 1502.7027027027,81.5377726008396,1 1513.51351351351,81.4175558830618,1 1524.32432432432,81.2965339973477,1 1535.13513513514,81.1747081405269,1 1545.94594594595,81.0520795173797,1 1556.75675675676,80.9286493406253,1 1567.56756756757,80.8044188309099,1 1578.37837837838,80.6793892167943,1 1589.18918918919,80.5535617347421,1 1600,80.4269376291071,1 1610.81081081081,80.2995181521213,1 1621.62162162162,80.1713045638826,1 1632.43243243243,80.0422981323417,1 1643.24324324324,79.9125001332906,1 1654.05405405405,79.7819118503489,1 1664.86486486487,79.6505345749519,1 1675.67567567568,79.5183696063374,1 1686.48648648649,79.385418251533,1 1697.2972972973,79.2516818253433,1 1708.10810810811,79.1171616503366,1 1718.91891891892,78.981859056832,1 1729.72972972973,78.8457753828862,1 1740.54054054054,78.7089119742805,1 1751.35135135135,78.5712701845069,1 1762.16216216216,78.4328513747555,1 1772.97297297297,78.2936569139004,1 1783.78378378378,78.1536881784863,1 1794.59459459459,78.0129465527154,1 1805.40540540541,77.8714334284328,1 1816.21621621622,77.7291502051135,1 1827.02702702703,77.5860982898482,1 1837.83783783784,77.4422790973297,1 1848.64864864865,77.2976940498383,1 1859.45945945946,77.1523445772285,1 1870.27027027027,77.0062321169142,1 1881.08108108108,76.8593581138549,1 1891.89189189189,76.7117240205412,1 1902.7027027027,76.5633312969805,1 1913.51351351351,76.4141814106828,1 1924.32432432432,76.2642758366457,1 1935.13513513514,76.1136160573401,1 1945.94594594595,75.9622035626955,1 1956.75675675676,75.8100398500856,1 1967.56756756757,75.6571264243126,1 1978.37837837838,75.5034647975935,1 1989.18918918919,75.349056489544,1 2000,75.1939030271643,1 2010.81081081081,75.0380059448236,1 2021.62162162162,74.8813667842452,1 2032.43243243243,74.7239870944909,1 2043.24324324324,74.5658684319458,1 2054.05405405405,74.4070123603032,1 2064.86486486487,74.2474204505487,1 2075.67567567568,74.0870942809451,1 2086.48648648649,73.9260354370163,1 2097.2972972973,73.764245511532,1 2108.10810810811,73.601726104492,1 2118.91891891892,73.4384788231099,1 2129.72972972973,73.2745052817977,1 2140.54054054054,73.1098071021497,1 2151.35135135135,72.9443859129263,1 2162.16216216216,72.7782433500379,1 2172.97297297297,72.6113810565292,1 2183.78378378378,72.4438006825621,1 2194.59459459459,72.2755038854003,1 2205.40540540541,72.1064923293922,1 2216.21621621622,71.9367676859547,1 2227.02702702703,71.7663316335569,1 2237.83783783784,71.5951858577031,1 2248.64864864865,71.4233320509163,1 2259.45945945946,71.2507719127217,1 2270.27027027027,71.0775071496293,1 2281.08108108108,70.9035394751178,1 2291.89189189189,70.7288706096169,1 2302.7027027027,70.5535022804909,1 2313.51351351351,70.3774362220212,1 2324.32432432432,70.2006741753893,1 2335.13513513514,70.0232178886596,1 2345.94594594595,69.8450691167621,1 2356.75675675676,69.6662296214752,1 2367.56756756757,69.4867011714078,1 2378.37837837838,69.3064855419823,1 2389.18918918919,69.125584515417,1 2400,68.943999880708,1 2410.81081081081,68.7617334336122,1 2421.62162162162,68.578786976629,1 2432.43243243243,68.3951623189828,1 2443.24324324324,68.2108612766047,1 2454.05405405405,68.0258856721151,1 2464.86486486487,67.8402373348053,1 2475.67567567568,67.6539181006194,1 2486.48648648649,67.4669298121364,1 2497.2972972973,67.2792743185518,1 2508.10810810811,67.0909534756593,1 2518.91891891892,66.9019691458323,1 2529.72972972973,66.712323198006,1 2540.54054054054,66.5220175076584,1 2551.35135135135,66.3310539567919,1 2562.16216216216,66.1394344339148,1 2572.97297297297,65.9471608340226,1 2583.78378378378,65.754235058579,1 2594.59459459459,65.5606590154975,1 2605.40540540541,65.3664346191222,1 2616.21621621622,65.1715637902092,1 2627.02702702703,64.9760484559072,1 2637.83783783784,64.7798905497387,1 2648.64864864865,64.5830920115809,1 2659.45945945946,64.3856547876464,1 2670.27027027027,64.1875808304639,1 2681.08108108108,63.9888720988592,1 2691.89189189189,63.7895305579354,1 2702.7027027027,63.5895581790539,1 2713.51351351351,63.3889569398145,1 2724.32432432432,63.187728824036,1 2735.13513513514,62.9858758217369,1 2745.94594594595,62.7833999291151,1 2756.75675675676,62.5803031485286,1 2767.56756756757,62.3765874884757,1 2778.37837837838,62.172254963575,1 2789.18918918919,61.9673075945453,1 2800,61.761747408186,1 2810.81081081081,61.5555764373569,1 2821.62162162162,61.3487967209579,1 2832.43243243243,61.1414103039093,1 2843.24324324324,60.9334192371309,1 2854.05405405405,60.7248255775223,1 2864.86486486486,60.5156313879425,1 2875.67567567568,60.3058387371892,1 2886.48648648649,60.0954496999784,1 2897.2972972973,59.8844663569241,1 2908.10810810811,59.6728907945178,1 2918.91891891892,59.4607251051073,1 2929.72972972973,59.2479713868767,1 2940.54054054054,59.0346317438251,1 2951.35135135135,58.8207082857461,1 2962.16216216216,58.606203128207,1 2972.97297297297,58.3911183925276,1 2983.78378378378,58.1754562057592,1 2994.59459459459,57.9592187006642,1 3005.40540540541,57.7424080156939,1 3016.21621621622,57.5250262949686,1 3027.02702702703,57.3070756882554,1 3037.83783783784,57.0885583509475,1 3048.64864864865,56.8694764440425,1 3059.45945945946,56.6498321341214,1 3070.27027027027,56.429627593327,1 3081.08108108108,56.2088649993425,1 3091.89189189189,55.9875465353696,1 3102.7027027027,55.7656743901076,1 3113.51351351351,55.543250757731,1 3124.32432432432,55.3202778378683,1 3135.13513513514,55.0967578355802,1 3145.94594594595,54.8726929613376,1 3156.75675675676,54.6480854309998,1 3167.56756756757,54.4229374657928,1 3178.37837837838,54.1972512922869,1 3189.18918918919,53.971029142375,1 3200,53.7442732532508,1 3210.81081081081,53.5169858673858,1 3221.62162162162,53.2891692325081,1 3232.43243243243,53.0608256015795,1 3243.24324324324,52.8319572327737,1 3254.05405405405,52.6025663894533,1 3264.86486486487,52.3726553401483,1 3275.67567567568,52.142226358533,1 3286.48648648649,51.9112817234037,1 3297.2972972973,51.6798237186561,1 3308.10810810811,51.4478546332631,1 3318.91891891892,51.2153767612515,1 3329.72972972973,50.9823924016801,1 3340.54054054054,50.748903858616,1 3351.35135135135,50.5149134411129,1 3362.16216216216,50.2804234631873,1 3372.97297297297,50.0454362437963,1 3383.78378378378,49.8099541068143,1 3394.59459459459,49.5739793810101,1 3405.40540540541,49.3375144000239,1 3416.21621621622,49.1005615023443,1 3427.02702702703,48.8631230312849,1 3437.83783783784,48.6252013349616,1 3448.64864864865,48.3867987662688,1 3459.45945945946,48.1479176828567,1 3470.27027027027,47.9085604471073,1 3481.08108108108,47.6687294261118,1 3491.89189189189,47.4284269916469,1 3502.7027027027,47.1876555201508,1 3513.51351351351,46.9464173927008,1 3524.32432432432,46.7047149949886,1 3535.13513513514,46.4625507172976,1 3545.94594594595,46.2199269544786,1 3556.75675675676,45.9768461059268,1 3567.56756756757,45.7333105755572,1 3578.37837837838,45.4893227717818,1 3589.18918918919,45.244885107485,1 3600,45,1 3610.81081081081,44.7546698710852,1 3621.62162162162,44.5088971468997,1 3632.43243243243,44.2626842579798,1 3643.24324324324,44.0160336392145,1 3654.05405405405,43.768947729822,1 3664.86486486487,43.521428973325,1 3675.67567567568,43.2734798175268,1 3686.48648648649,43.0251027144872,1 3697.2972972973,42.7763001204981,1 3708.10810810811,42.5270744960591,1 3718.91891891892,42.2774283058534,1 3729.72972972973,42.0273640187233,1 3740.54054054054,41.7768841076459,1 3751.35135135135,41.5259910497086,1 3762.16216216216,41.2746873260842,1 3772.97297297297,41.0229754220071,1 3783.78378378378,40.7708578267483,1 3794.59459459459,40.5183370335906,1 3805.40540540541,40.2654155398044,1 3816.21621621622,40.0120958466227,1 3827.02702702703,39.7583804592165,1 3837.83783783784,39.5042718866697,1 3848.64864864865,39.249772641955,1 3859.45945945946,38.9948852419082,1 3870.27027027027,38.7396122072038,1 3881.08108108108,38.4839560623302,1 3891.89189189189,38.2279193355643,1 3902.7027027027,37.9715045589467,1 3913.51351351351,37.7147142682569,1 3924.32432432432,37.4575510029877,1 3935.13513513514,37.2000173063205,1 3945.94594594595,36.9421157251002,1 3956.75675675676,36.6838488098096,1 3967.56756756757,36.4252191145446,1 3978.37837837838,36.1662291969886,1 3989.18918918919,35.9068816183875,1 4000,35.6471789435241,1 4010.81081081081,35.3871237406931,1 4021.62162162162,35.1267185816753,1 4032.43243243243,34.8659660417124,1 4043.24324324324,34.6048686994814,1 4054.05405405405,34.3434291370694,1 4064.86486486487,34.0816499399475,1 4075.67567567568,33.8195336969459,1 4086.48648648649,33.5570830002278,1 4097.2972972973,33.2943004452639,1 4108.10810810811,33.0311886308069,1 4118.91891891892,32.7677501588655,1 4129.72972972973,32.5039876346791,1 4140.54054054054,32.2399036666915,1 4151.35135135135,31.9755008665254,1 4162.16216216216,31.7107818489568,1 4172.97297297297,31.4457492318886,1 4183.78378378378,31.1804056363251,1 4194.5945945946,30.9147536863461,1 4205.40540540541,30.6487960090806,1 4216.21621621622,30.3825352346813,1 4227.02702702703,30.1159739962981,1 4237.83783783784,29.8491149300525,1 4248.64864864865,29.5819606750112,1 4259.45945945946,29.3145138731601,1 4270.27027027027,29.0467771693784,1 4281.08108108108,28.7787532114121,1 4291.89189189189,28.5104446498479,1 4302.7027027027,28.2418541380871,1 4313.51351351351,27.9729843323194,1 4324.32432432432,27.7038378914965,1 4335.13513513514,27.4344174773058,1 4345.94594594595,27.1647257541441,1 4356.75675675676,26.8947653890914,1 4367.56756756757,26.6245390518842,1 4378.37837837838,26.3540494148895,1 4389.18918918919,26.0832991530781,1 4400,25.8122909439981,1 4410.81081081081,25.5410274677487,1 4421.62162162162,25.2695114069534,1 4432.43243243243,24.9977454467337,1 4443.24324324324,24.7257322746825,1 4454.05405405405,24.4534745808371,1 4464.86486486487,24.1809750576535,1 4475.67567567568,23.9082363999789,1 4486.48648648649,23.6352613050254,1 4497.2972972973,23.3620524723434,1 4508.10810810811,23.0886126037949,1 4518.91891891892,22.8149444035264,1 4529.72972972973,22.5410505779429,1 4540.54054054054,22.2669338356802,1 4551.35135135135,21.992596887579,1 4562.16216216216,21.7180424466575,1 4572.97297297297,21.4432732280849,1 4583.78378378378,21.1682919491541,1 4594.59459459459,20.8931013292556,1 4605.40540540541,20.6177040898497,1 4616.21621621622,20.3421029544404,1 4627.02702702703,20.0663006485479,1 4637.83783783784,19.790299899682,1 4648.64864864865,19.5141034373147,1 4659.45945945946,19.2377139928538,1 4670.27027027027,18.9611342996154,1 4681.08108108108,18.684367092797,1 4691.89189189189,18.4074151094506,1 4702.7027027027,18.1302810884555,1 4713.51351351351,17.8529677704912,1 4724.32432432432,17.5754778980103,1 4735.13513513514,17.2978142152116,1 4745.94594594595,17.0199794680125,1 4756.75675675676,16.7419764040223,1 4767.56756756757,16.4638077725148,1 4778.37837837838,16.1854763244012,1 4789.18918918919,15.9069848122028,1 4800,15.6283359900237,1 4810.81081081081,15.3495326135241,1 4821.62162162162,15.0705774398922,1 4832.43243243243,14.7914732278175,1 4843.24324324324,14.5122227374637,1 4854.05405405405,14.2328287304407,1 4864.86486486487,13.9532939697778,1 4875.67567567568,13.6736212198964,1 4886.48648648649,13.3938132465824,1 4897.2972972973,13.113872816959,1 4908.10810810811,12.8338026994594,1 4918.91891891892,12.5536056637991,1 4929.72972972973,12.273284480949,1 4940.54054054054,11.9928419231076,1 4951.35135135135,11.7122807636737,1 4962.16216216216,11.4316037772191,1 4972.97297297297,11.150813739461,1 4983.78378378378,10.8699134272345,1 4994.59459459459,10.5889056184655,1 5005.40540540541,10.3077930921427,1 5016.21621621622,10.0265786282905,1 5027.02702702703,9.74526500794155,1 5037.83783783784,9.46385501310885,1 5048.64864864865,9.18235142675856,1 5059.45945945946,8.90075703278248,1 5070.27027027027,8.61907461597035,1 5081.08108108108,8.33730696198246,1 5091.89189189189,8.05545685732199,1 5102.7027027027,7.77352708930756,1 5113.51351351351,7.49152044604554,1 5124.32432432432,7.20943971640264,1 5135.13513513514,6.92728768997814,1 5145.94594594595,6.64506715707648,1 5156.75675675676,6.36278090867951,1 5167.56756756757,6.08043173641906,1 5178.37837837838,5.79802243254913,1 5189.18918918919,5.51555578991847,1 5200,5.23303460194282,1 5210.81081081081,4.95046166257738,1 5221.62162162162,4.66783976628909,1 5232.43243243243,4.3851717080291,1 5243.24324324324,4.10246028320501,1 5254.05405405405,3.81970828765335,1 5264.86486486487,3.53691851761181,1 5275.67567567568,3.25409376969172,1 5286.48648648649,2.97123684085021,1 5297.2972972973,2.68835052836279,1 5308.10810810811,2.40543762979543,1 5318.91891891892,2.12250094297713,1 5329.72972972973,1.83954326597203,1 5340.54054054054,1.55656739705197,1 5351.35135135135,1.27357613466858,1 5362.16216216216,0.990572277425828,1 5372.97297297297,0.707558624052134,1 5383.78378378378,0.424537973372892,1 5394.5945945946,0.141513124282608,1 5405.40540540541,-0.141513124282608,1 5416.21621621622,-0.424537973372892,1 5427.02702702703,-0.707558624052134,1 5437.83783783784,-0.990572277425828,1 5448.64864864865,-1.27357613466858,1 5459.45945945946,-1.55656739705197,1 5470.27027027027,-1.83954326597203,1 5481.08108108108,-2.12250094297713,1 5491.89189189189,-2.40543762979543,1 5502.7027027027,-2.68835052836279,1 5513.51351351351,-2.97123684085021,1 5524.32432432432,-3.25409376969172,1 5535.13513513514,-3.53691851761181,1 5545.94594594595,-3.81970828765335,1 5556.75675675676,-4.10246028320501,1 5567.56756756757,-4.3851717080291,1 5578.37837837838,-4.66783976628909,1 5589.18918918919,-4.95046166257738,1 5600,-5.23303460194282,1 5610.81081081081,-5.51555578991847,1 5621.62162162162,-5.79802243254913,1 5632.43243243243,-6.08043173641906,1 5643.24324324324,-6.36278090867951,1 5654.05405405405,-6.64506715707648,1 5664.86486486487,-6.92728768997814,1 5675.67567567568,-7.20943971640264,1 5686.48648648649,-7.49152044604554,1 5697.2972972973,-7.77352708930756,1 5708.10810810811,-8.05545685732199,1 5718.91891891892,-8.33730696198246,1 5729.72972972973,-8.61907461597035,1 5740.54054054054,-8.90075703278248,1 5751.35135135135,-9.18235142675856,1 5762.16216216216,-9.46385501310885,1 5772.97297297297,-9.74526500794155,1 5783.78378378378,-10.0265786282905,1 5794.59459459459,-10.3077930921427,1 5805.40540540541,-10.5889056184655,1 5816.21621621622,-10.8699134272345,1 5827.02702702703,-11.150813739461,1 5837.83783783784,-11.4316037772191,1 5848.64864864865,-11.7122807636737,1 5859.45945945946,-11.9928419231076,1 5870.27027027027,-12.273284480949,1 5881.08108108108,-12.5536056637991,1 5891.89189189189,-12.8338026994594,1 5902.7027027027,-13.113872816959,1 5913.51351351351,-13.3938132465824,1 5924.32432432432,-13.6736212198964,1 5935.13513513514,-13.9532939697778,1 5945.94594594595,-14.2328287304407,1 5956.75675675676,-14.5122227374637,1 5967.56756756757,-14.7914732278175,1 5978.37837837838,-15.0705774398922,1 5989.18918918919,-15.3495326135241,1 6000,-15.6283359900237,1 6010.81081081081,-15.9069848122028,1 6021.62162162162,-16.1854763244012,1 6032.43243243243,-16.4638077725148,1 6043.24324324324,-16.7419764040223,1 6054.05405405405,-17.0199794680125,1 6064.86486486487,-17.2978142152116,1 6075.67567567568,-17.5754778980103,1 6086.48648648649,-17.8529677704912,1 6097.2972972973,-18.1302810884555,1 6108.10810810811,-18.4074151094506,1 6118.91891891892,-18.684367092797,1 6129.72972972973,-18.9611342996154,1 6140.54054054054,-19.2377139928538,1 6151.35135135135,-19.5141034373147,1 6162.16216216216,-19.790299899682,1 6172.97297297297,-20.0663006485479,1 6183.78378378378,-20.3421029544404,1 6194.59459459459,-20.6177040898497,1 6205.40540540541,-20.8931013292556,1 6216.21621621622,-21.1682919491541,1 6227.02702702703,-21.4432732280849,1 6237.83783783784,-21.7180424466575,1 6248.64864864865,-21.992596887579,1 6259.45945945946,-22.2669338356802,1 6270.27027027027,-22.5410505779429,1 6281.08108108108,-22.8149444035264,1 6291.89189189189,-23.0886126037949,1 6302.7027027027,-23.3620524723434,1 6313.51351351351,-23.6352613050254,1 6324.32432432432,-23.9082363999789,1 6335.13513513514,-24.1809750576535,1 6345.94594594595,-24.4534745808371,1 6356.75675675676,-24.7257322746825,1 6367.56756756757,-24.9977454467337,1 6378.37837837838,-25.2695114069534,1 6389.18918918919,-25.5410274677487,1 6400,-25.8122909439981,1 6410.81081081081,-26.0832991530781,1 6421.62162162162,-26.3540494148895,1 6432.43243243243,-26.6245390518842,1 6443.24324324324,-26.8947653890914,1 6454.05405405405,-27.1647257541441,1 6464.86486486487,-27.4344174773058,1 6475.67567567568,-27.7038378914965,1 6486.48648648649,-27.9729843323194,1 6497.2972972973,-28.2418541380871,1 6508.10810810811,-28.5104446498479,1 6518.91891891892,-28.7787532114121,1 6529.72972972973,-29.0467771693784,1 6540.54054054054,-29.3145138731601,1 6551.35135135135,-29.5819606750112,1 6562.16216216216,-29.8491149300525,1 6572.97297297297,-30.1159739962981,1 6583.78378378378,-30.3825352346813,1 6594.5945945946,-30.6487960090806,1 6605.40540540541,-30.9147536863461,1 6616.21621621622,-31.1804056363251,1 6627.02702702703,-31.4457492318886,1 6637.83783783784,-31.7107818489568,1 6648.64864864865,-31.9755008665254,1 6659.45945945946,-32.2399036666915,1 6670.27027027027,-32.5039876346791,1 6681.08108108108,-32.7677501588655,1 6691.89189189189,-33.0311886308069,1 6702.7027027027,-33.2943004452639,1 6713.51351351351,-33.5570830002278,1 6724.32432432432,-33.8195336969459,1 6735.13513513514,-34.0816499399475,1 6745.94594594595,-34.3434291370694,1 6756.75675675676,-34.6048686994814,1 6767.56756756757,-34.8659660417124,1 6778.37837837838,-35.1267185816753,1 6789.18918918919,-35.3871237406931,1 6800,-35.6471789435241,1 6810.81081081081,-35.9068816183875,1 6821.62162162162,-36.1662291969886,1 6832.43243243243,-36.4252191145446,1 6843.24324324324,-36.6838488098096,1 6854.05405405405,-36.9421157251002,1 6864.86486486487,-37.2000173063205,1 6875.67567567568,-37.4575510029877,1 6886.48648648649,-37.7147142682569,1 6897.2972972973,-37.9715045589467,1 6908.10810810811,-38.2279193355643,1 6918.91891891892,-38.4839560623302,1 6929.72972972973,-38.7396122072038,1 6940.54054054054,-38.9948852419082,1 6951.35135135135,-39.249772641955,1 6962.16216216216,-39.5042718866697,1 6972.97297297297,-39.7583804592165,1 6983.78378378378,-40.0120958466227,1 6994.59459459459,-40.2654155398044,1 7005.40540540541,-40.5183370335906,1 7016.21621621622,-40.7708578267483,1 7027.02702702703,-41.0229754220071,1 7037.83783783784,-41.2746873260842,1 7048.64864864865,-41.5259910497086,1 7059.45945945946,-41.7768841076459,1 7070.27027027027,-42.0273640187233,1 7081.08108108108,-42.2774283058534,1 7091.89189189189,-42.5270744960591,1 7102.7027027027,-42.7763001204981,1 7113.51351351351,-43.0251027144872,1 7124.32432432432,-43.2734798175268,1 7135.13513513514,-43.521428973325,1 7145.94594594595,-43.768947729822,1 7156.75675675676,-44.0160336392145,1 7167.56756756757,-44.2626842579797,1 7178.37837837838,-44.5088971468997,1 7189.18918918919,-44.7546698710852,1 7200,-45,1 7210.81081081081,-45.244885107485,1 7221.62162162162,-45.4893227717818,1 7232.43243243243,-45.7333105755572,1 7243.24324324324,-45.9768461059268,1 7254.05405405405,-46.2199269544787,1 7264.86486486487,-46.4625507172976,1 7275.67567567568,-46.7047149949886,1 7286.48648648649,-46.9464173927008,1 7297.2972972973,-47.1876555201509,1 7308.10810810811,-47.4284269916469,1 7318.91891891892,-47.6687294261119,1 7329.72972972973,-47.9085604471073,1 7340.54054054054,-48.1479176828567,1 7351.35135135135,-48.3867987662688,1 7362.16216216216,-48.6252013349616,1 7372.97297297297,-48.8631230312849,1 7383.78378378378,-49.1005615023443,1 7394.59459459459,-49.3375144000239,1 7405.40540540541,-49.5739793810101,1 7416.21621621622,-49.8099541068143,1 7427.02702702703,-50.0454362437963,1 7437.83783783784,-50.2804234631873,1 7448.64864864865,-50.5149134411129,1 7459.45945945946,-50.748903858616,1 7470.27027027027,-50.9823924016801,1 7481.08108108108,-51.2153767612515,1 7491.89189189189,-51.4478546332631,1 7502.7027027027,-51.6798237186561,1 7513.51351351351,-51.9112817234037,1 7524.32432432432,-52.142226358533,1 7535.13513513514,-52.3726553401484,1 7545.94594594595,-52.6025663894533,1 7556.75675675676,-52.8319572327737,1 7567.56756756757,-53.0608256015795,1 7578.37837837838,-53.2891692325081,1 7589.18918918919,-53.5169858673858,1 7600,-53.7442732532508,1 7610.81081081081,-53.971029142375,1 7621.62162162162,-54.1972512922869,1 7632.43243243243,-54.4229374657928,1 7643.24324324324,-54.6480854309999,1 7654.05405405405,-54.8726929613376,1 7664.86486486487,-55.0967578355802,1 7675.67567567568,-55.3202778378683,1 7686.48648648649,-55.543250757731,1 7697.2972972973,-55.7656743901076,1 7708.10810810811,-55.9875465353696,1 7718.91891891892,-56.2088649993425,1 7729.72972972973,-56.429627593327,1 7740.54054054054,-56.6498321341214,1 7751.35135135135,-56.8694764440425,1 7762.16216216216,-57.0885583509475,1 7772.97297297297,-57.3070756882554,1 7783.78378378378,-57.5250262949687,1 7794.5945945946,-57.7424080156939,1 7805.40540540541,-57.9592187006641,1 7816.21621621622,-58.1754562057592,1 7827.02702702703,-58.3911183925276,1 7837.83783783784,-58.606203128207,1 7848.64864864865,-58.8207082857461,1 7859.45945945946,-59.0346317438251,1 7870.27027027027,-59.2479713868767,1 7881.08108108108,-59.4607251051073,1 7891.89189189189,-59.6728907945178,1 7902.7027027027,-59.8844663569241,1 7913.51351351351,-60.0954496999784,1 7924.32432432432,-60.3058387371892,1 7935.13513513514,-60.5156313879425,1 7945.94594594594,-60.7248255775223,1 7956.75675675676,-60.9334192371309,1 7967.56756756757,-61.1414103039093,1 7978.37837837838,-61.3487967209579,1 7989.18918918919,-61.5555764373569,1 8000,-61.761747408186,1 8010.81081081081,-61.9673075945453,1 8021.62162162162,-62.172254963575,1 8032.43243243243,-62.3765874884757,1 8043.24324324324,-62.5803031485286,1 8054.05405405405,-62.7833999291151,1 8064.86486486487,-62.9858758217369,1 8075.67567567567,-63.187728824036,1 8086.48648648649,-63.3889569398145,1 8097.2972972973,-63.5895581790539,1 8108.10810810811,-63.7895305579354,1 8118.91891891892,-63.9888720988592,1 8129.72972972973,-64.1875808304639,1 8140.54054054054,-64.3856547876464,1 8151.35135135135,-64.5830920115809,1 8162.16216216216,-64.7798905497387,1 8172.97297297297,-64.9760484559072,1 8183.78378378378,-65.1715637902092,1 8194.5945945946,-65.3664346191222,1 8205.40540540541,-65.5606590154975,1 8216.21621621622,-65.754235058579,1 8227.02702702703,-65.9471608340226,1 8237.83783783784,-66.1394344339148,1 8248.64864864865,-66.3310539567919,1 8259.45945945946,-66.5220175076584,1 8270.27027027027,-66.712323198006,1 8281.08108108108,-66.9019691458323,1 8291.89189189189,-67.0909534756592,1 8302.7027027027,-67.2792743185518,1 8313.51351351351,-67.4669298121364,1 8324.32432432432,-67.6539181006194,1 8335.13513513514,-67.8402373348052,1 8345.94594594595,-68.0258856721151,1 8356.75675675676,-68.2108612766047,1 8367.56756756757,-68.3951623189828,1 8378.37837837838,-68.578786976629,1 8389.18918918919,-68.7617334336123,1 8400,-68.943999880708,1 8410.81081081081,-69.125584515417,1 8421.62162162162,-69.3064855419823,1 8432.43243243243,-69.4867011714078,1 8443.24324324324,-69.6662296214752,1 8454.05405405405,-69.8450691167621,1 8464.86486486487,-70.0232178886596,1 8475.67567567568,-70.2006741753893,1 8486.48648648649,-70.3774362220212,1 8497.2972972973,-70.5535022804909,1 8508.10810810811,-70.7288706096169,1 8518.91891891892,-70.9035394751178,1 8529.72972972973,-71.0775071496293,1 8540.54054054054,-71.2507719127217,1 8551.35135135135,-71.4233320509164,1 8562.16216216216,-71.5951858577031,1 8572.97297297297,-71.7663316335569,1 8583.78378378378,-71.9367676859547,1 8594.5945945946,-72.1064923293922,1 8605.40540540541,-72.2755038854003,1 8616.21621621622,-72.4438006825621,1 8627.02702702703,-72.6113810565292,1 8637.83783783784,-72.778243350038,1 8648.64864864865,-72.9443859129263,1 8659.45945945946,-73.1098071021497,1 8670.27027027027,-73.2745052817977,1 8681.08108108108,-73.4384788231099,1 8691.89189189189,-73.601726104492,1 8702.7027027027,-73.764245511532,1 8713.51351351351,-73.9260354370163,1 8724.32432432433,-74.0870942809451,1 8735.13513513514,-74.2474204505487,1 8745.94594594595,-74.4070123603032,1 8756.75675675676,-74.5658684319458,1 8767.56756756757,-74.7239870944909,1 8778.37837837838,-74.8813667842452,1 8789.18918918919,-75.0380059448236,1 8800,-75.1939030271643,1 8810.81081081081,-75.349056489544,1 8821.62162162162,-75.5034647975935,1 8832.43243243243,-75.6571264243126,1 8843.24324324324,-75.8100398500856,1 8854.05405405406,-75.9622035626955,1 8864.86486486487,-76.1136160573401,1 8875.67567567567,-76.2642758366457,1 8886.48648648649,-76.4141814106828,1 8897.2972972973,-76.5633312969806,1 8908.10810810811,-76.7117240205412,1 8918.91891891892,-76.8593581138549,1 8929.72972972973,-77.0062321169142,1 8940.54054054054,-77.1523445772285,1 8951.35135135135,-77.2976940498383,1 8962.16216216216,-77.4422790973297,1 8972.97297297297,-77.5860982898482,1 8983.78378378379,-77.7291502051135,1 8994.5945945946,-77.8714334284328,1 9005.40540540541,-78.0129465527154,1 9016.21621621621,-78.1536881784863,1 9027.02702702703,-78.2936569139004,1 9037.83783783784,-78.4328513747555,1 9048.64864864865,-78.5712701845069,1 9059.45945945946,-78.7089119742805,1 9070.27027027027,-78.8457753828862,1 9081.08108108108,-78.981859056832,1 9091.89189189189,-79.1171616503366,1 9102.7027027027,-79.2516818253433,1 9113.51351351351,-79.385418251533,1 9124.32432432433,-79.5183696063374,1 9135.13513513514,-79.6505345749519,1 9145.94594594594,-79.7819118503489,1 9156.75675675676,-79.9125001332906,1 9167.56756756757,-80.0422981323417,1 9178.37837837838,-80.1713045638826,1 9189.18918918919,-80.2995181521213,1 9200,-80.4269376291071,1 9210.81081081081,-80.5535617347421,1 9221.62162162162,-80.6793892167943,1 9232.43243243243,-80.8044188309099,1 9243.24324324324,-80.9286493406253,1 9254.05405405405,-81.0520795173797,1 9264.86486486487,-81.1747081405269,1 9275.67567567567,-81.2965339973477,1 9286.48648648649,-81.4175558830618,1 9297.2972972973,-81.5377726008396,1 9308.10810810811,-81.657182961814,1 9318.91891891892,-81.7757857850924,1 9329.72972972973,-81.8935798977681,1 9340.54054054054,-82.0105641349322,1 9351.35135135135,-82.1267373396849,1 9362.16216216216,-82.2420983631468,1 9372.97297297297,-82.3566460644708,1 9383.78378378378,-82.4703793108527,1 9394.5945945946,-82.583296977543,1 9405.40540540541,-82.6953979478576,1 9416.21621621622,-82.8066811131892,1 9427.02702702703,-82.9171453730179,1 9437.83783783784,-83.0267896349222,1 9448.64864864865,-83.13561281459,1 9459.45945945946,-83.2436138358293,1 9470.27027027027,-83.3507916305783,1 9481.08108108108,-83.4571451389169,1 9491.89189189189,-83.5626733090763,1 9502.7027027027,-83.6673750974499,1 9513.51351351351,-83.7712494686036,1 9524.32432432432,-83.8742953952856,1 9535.13513513514,-83.9765118584373,1 9545.94594594595,-84.0778978472028,1 9556.75675675676,-84.1784523589389,1 9567.56756756757,-84.2781743992253,1 9578.37837837838,-84.3770629818745,1 9589.18918918919,-84.475117128941,1 9600,-84.5723358707318,1 9610.81081081081,-84.668718245815,1 9621.62162162162,-84.7642633010303,1 9632.43243243243,-84.8589700914976,1 9643.24324324324,-84.952837680627,1 9654.05405405405,-85.0458651401275,1 9664.86486486487,-85.1380515500168,1 9675.67567567568,-85.2293959986297,1 9686.48648648649,-85.3198975826276,1 9697.2972972973,-85.4095554070073,1 9708.10810810811,-85.4983685851098,1 9718.91891891892,-85.5863362386293,1 9729.72972972973,-85.6734574976214,1 9740.54054054054,-85.7597315005122,1 9751.35135135135,-85.8451573941067,1 9762.16216216216,-85.9297343335968,1 9772.97297297297,-86.0134614825705,1 9783.78378378378,-86.0963380130194,1 9794.5945945946,-86.1783631053472,1 9805.40540540541,-86.2595359483778,1 9816.21621621622,-86.3398557393633,1 9827.02702702703,-86.4193216839921,1 9837.83783783784,-86.4979329963963,1 9848.64864864865,-86.5756888991599,1 9859.45945945946,-86.6525886233266,1 9870.27027027027,-86.7286314084068,1 9881.08108108108,-86.8038165023856,1 9891.89189189189,-86.8781431617303,1 9902.7027027027,-86.9516106513973,1 9913.51351351351,-87.0242182448398,1 9924.32432432433,-87.0959652240149,1 9935.13513513514,-87.1668508793904,1 9945.94594594595,-87.2368745099522,1 9956.75675675676,-87.3060354232111,1 9967.56756756757,-87.3743329352095,1 9978.37837837838,-87.4417663705284,1 9989.18918918919,-87.508335062294,1 10000,-87.5740383521841,1 10010.8108108108,-87.638875590435,1 10021.6216216216,-87.7028461358475,1 10032.4324324324,-87.7659493557935,1 10043.2432432432,-87.8281846262223,1 10054.0540540541,-87.8895513316664,1 10064.8648648649,-87.9500488652483,1 10075.6756756757,-88.0096766286857,1 10086.4864864865,-88.0684340322978,1 10097.2972972973,-88.1263204950112,1 10108.1081081081,-88.1833354443657,1 10118.9189189189,-88.2394783165194,1 10129.7297297297,-88.2947485562551,1 10140.5405405405,-88.3491456169852,1 10151.3513513514,-88.4026689607573,1 10162.1621621622,-88.4553180582595,1 10172.972972973,-88.5070923888257,1 10183.7837837838,-88.5579914404405,1 10194.5945945946,-88.6080147097448,1 10205.4054054054,-88.65716170204,1 10216.2162162162,-88.7054319312938,1 10227.027027027,-88.752824920144,1 10237.8378378378,-88.7993401999043,1 10248.6486486486,-88.8449773105679,1 10259.4594594595,-88.8897358008129,1 10270.2702702703,-88.9336152280062,1 10281.0810810811,-88.976615158208,1 10291.8918918919,-89.0187351661765,1 10302.7027027027,-89.0599748353715,1 10313.5135135135,-89.1003337579588,1 10324.3243243243,-89.1398115348142,1 10335.1351351351,-89.1784077755277,1 10345.9459459459,-89.216122098407,1 10356.7567567568,-89.2529541304813,1 10367.5675675676,-89.2889035075052,1 10378.3783783784,-89.3239698739622,1 10389.1891891892,-89.3581528830681,1 10400,-89.3914521967749,1 10410.8108108108,-89.4238674857733,1 10421.6216216216,-89.4553984294967,1 10432.4324324324,-89.4860447161242,1 10443.2432432432,-89.5158060425833,1 10454.0540540541,-89.5446821145536,1 10464.8648648649,-89.5726726464689,1 10475.6756756757,-89.5997773615207,1 10486.4864864865,-89.6259959916606,1 10497.2972972973,-89.6513282776029,1 10508.1081081081,-89.6757739688274,1 10518.9189189189,-89.6993328235818,1 10529.7297297297,-89.7220046088839,1 10540.5405405405,-89.7437891005242,1 10551.3513513514,-89.7646860830679,1 10562.1621621622,-89.784695349857,1 10572.972972973,-89.8038167030128,1 10583.7837837838,-89.822049953437,1 10594.5945945946,-89.8393949208145,1 10605.4054054054,-89.8558514336145,1 10616.2162162162,-89.8714193290925,1 10627.027027027,-89.8860984532921,1 10637.8378378378,-89.8998886610458,1 10648.6486486486,-89.9127898159774,1 10659.4594594595,-89.9248017905026,1 10670.2702702703,-89.9359244658306,1 10681.0810810811,-89.9461577319652,1 10691.8918918919,-89.9555014877059,1 10702.7027027027,-89.9639556406489,1 10713.5135135135,-89.971520107188,1 10724.3243243243,-89.9781948125155,1 10735.1351351351,-89.9839796906226,1 10745.9459459459,-89.9888746843007,1 10756.7567567568,-89.9928797451413,1 10767.5675675676,-89.995994833537,1 10778.3783783784,-89.9982199186815,1 10789.1891891892,-89.9995549785701,1 10800,-90,1</coordinates>
%           </LineString>
%        </Placemark>
%     </Document>
%  </kml>
%  
%  
% _This file is part of the kml toolbox. Copyright 2012 Rafael Fernandes de Oliveira (rafael@rafael.aero)_
##### SOURCE END #####
--></body></html>